state: 1, [0]
of: 3, [1, 4, 9]
michigan: 3, [2, 7, 37]
department: 2, [3, 8]
environmental: 5, [5, 10, 12, 57, 67]
quality: 2, [6, 11]
laboratory: 3, [13, 58, 79]
po: 1, [14]
box: 1, [15]
30270: 1, [16]
lansing,: 1, [17]
mi: 2, [18, 42]
48909: 1, [19]
tel: 1, [20]
517: 2, [21, 24]
3359800: 1, [22]
fax: 1, [23]
3359600: 1, [25]
06: 1, [26]
march: 1, [27]
2018: 1, [28]
work: 2, [29, 82]
order: 1, [30]
1802021: 2, [31, 85]
price: 1, [32]
1,89300: 1, [33]
erik: 1, [34]
gurshaw: 1, [35]
mdeqrrdse: 1, [36]
27700: 1, [38]
donald: 1, [39]
court: 1, [40]
warren,: 1, [41]
48092: 1, [43]
re: 1, [44]
former: 1, [45]
arnold: 1, [46]
tool: 1, [47]
certify: 1, [49]
analyses: 1, [52]
performed: 1, [53]
mdeq: 1, [56]
conducted: 1, [60]
methods: 1, [62]
approved: 1, [63]
us: 1, [66]
protection: 1, [68]
agency: 1, [69]
appropriate: 1, [72]
regulatory: 1, [73]
agencies: 1, [74]
sincerely,: 1, [76]
kirby: 1, [77]
shane: 1, [78]
director: 1, [80]
lab: 1, [81]
order: 1, [83]
page: 2, [86, 90]
21: 2, [89, 93]
