|East Wall (5-6’)s South Wall (5-6’)s Bottom South (8.5-9’’)s Bottom North (8.5-9’’)s North Wall (5-5.5’)s West Wall (5-6’)s LEGEND: APPROXIMATE EXCAVATION AREA APPROXIMATE UST LOCATION SOIL BORING LOCATION|None|None|None|None|None|
|FIGURE 3||||EXCAVATION AND SAMPLE LOCATION MAP||
|None||||None|None|
|None||||None|None|
|None|None|None|None|FORMER ARNOLD TOOL 17676 MT. ELLIOTT, DETROIT WAYNE COUNTY, MICHIGAN 48234|None|
|None||||None|None|
|None||||None|None|
|None||||None|None|East Wall (5-6’)s
South Wall (5-6’)s
Bottom South (8.5-9’’)s
Bottom North (8.5-9’’)s
North Wall (5-5.5’)s
West Wall (5-6’)s
LEGEND:
APPROXIMATE EXCAVATION AREA
APPROXIMATE UST LOCATION
SOIL BORING LOCATION
Environmental Resources Group

28003 Center Oaks Court * Suite 106 * Wixom, MI * 48393
Phone: 248-773-7986 * Fax: 248-924-3108
EXCAVATION AND SAMPLE LOCATION MAP
FIGURE
3
FORMER ARNOLD TOOL
17676 MT. ELLIOTT, DETROIT
WAYNE COUNTY, MICHIGAN 48234
