imageMICHIGAN DEPARTMENT OF ENVIRONMENTAL QUALITY
ENVIRONMENTAL LABORATORY
P.O. Box 30270
Lansing, MI 48909
TEL: (517) 335-9800
FAX: (517) 335-9600
Client ID: SOUTH WALL (5-6’)S
Lab ID: 1802021-02
Analyzed
Date
QC Batch
Qualifier
CAS #
Analyte
Result
RL
Units
Dilution
Method
Organics-Volatiles
62
630-20-6
71-55-6
79-34-5
79-00-5
75-34-3
75-35-4
87-61-6
96-18-4
526-73-8
120-82-1
95-63-6
106-93-4
95-50-1
107-06-2
78-87-5
108-67-8
541-73-1
106-46-7
540-84-1
78-93-3
91-57-6
67-64-1
108-10-1
107-13-1
71-43-2
74-97-5
75-27-4
75-25-2
74-83-9
75-15-0
56-23-5
108-90-7
75-00-3
67-66-3
74-87-3
156-59-2
10061-01-5
110-82-7
124-48-1
74-95-3
1,1,1,2-Tetrachloroethane
1,1,1-Trichloroethane
1,1,2,2-Tetrachloroethane
1,1,2-Trichloroethane
1,1-Dichloroethane
1,1-Dichloroethylene
1,2,3-Trichlorobenzene
1,2,3-Trichloropropane
1,2,3-Trimethylbenzene
1,2,4-Trichlorobenzene
1,2,4-Trimethylbenzene
1,2-Dibromoethane
1,2-Dichlorobenzene
1,2-Dichloroethane
1,2-Dichloropropane
1,3,5-Trimethylbenzene
1,3-Dichlorobenzene
1,4-Dichlorobenzene
2,2,4-Trimethylpentane
2-Butanone (MEK)
2-Methylnaphthalene
2-Propanone (acetone)
4-Methyl-2-pentanone (MIBK)
Acrylonitrile
Benzene
Bromochloromethane
Bromodichloromethane
Bromoform
Bromomethane
Carbon disulfide
Carbon tetrachloride
Chlorobenzene
Chloroethane
Chloroform
Chloromethane
cis-1,2-Dichloroethylene
cis-1,3-Dichloropropylene
Cyclohexane
Dibromochloromethane
Dibromomethane
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
ND
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
310
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
310
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
310
02/06/18
ug/kg dry
50
B8B0608
8260
310
02/06/18
ug/kg dry
50
B8B0608
8260
310
02/06/18
X
ug/kg dry
50
B8B0608
8260
1200
02/06/18
ug/kg dry
50
B8B0608
8260
310
02/06/18
ug/kg dry
50
B8B0608
8260
310
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
250
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
310
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
310
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
310
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
62
02/06/18
ug/kg dry
50
B8B0608
8260
Lab Work Order # 1802021
Page 6 of 21
Page 6 of 21
