Fib ert ec Analytical Laboratory Report Order: $1148
Page: 2 of 14

environmental Laboratory Project Number: 51442 Date: 08/03/12

services Laboratory Sample Number: 51148-001
Client Identification: | AKT Peerless Environ. Svcs, Sample Description: UST-2 EAST BOTTOM 6" Chain of Custody: 115036
Inc. - Farm. Hills
Client Project Name: 6513f3-3-70 Sample No: 1 Collect Date: 07/26/12
Client Project No: NA Sample Matrix: Soil/Solid Collect Time: NA

Sample Comments: Soil results have been calculated and reported on a dry weight basis unless otherwise noted.

Definitions: Q: Qualifier (see definitions at end of report) NA: Not Applicable NN: Parameter not included in NELAC Scope of Analysis.
Dry Weight Determination (ASTM D 2974-87) Aliquot ID: 51148-001A Matrix: Soil/Solid Analyst: BMG
Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch

Trace Elements by ICP/MS (EPA 0200.2-M/EPA 6020A) Aliquot ID: 51148-001A Matrix: Soil/Solid Analyst: JLH
Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch

2. Chromium 3400 ug/kg 500 10 08/02/12 PT12HO2C 08/02/12 T212HO2A

UST - Used Motor Oils - Volatiles, 5035 (EPA 5035/EPA 8260B) Aliquot ID: 51148-001 Matrix: Soil/Solid Analyst: JPL
Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch

2 Bromodichloromethane U ug/kg 100 1.0 08/01/12 VI12HO1A 08/01/12 Vi12HO1A

4, Bromomethane U ug/kg 200 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A

6 Chlorobenzene U ug/kg 50 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A

& Chloroform U ug/kg 50 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A

10. Dibromochloromethane U ug/kg 100 1.0 08/01/12 VI12HO1A 08/01/12 Vi12HO1A.

12 1,3-Dichlorobenzene U g/kg 100 1.0 08/01/12 VI12HO1A 08/01/12 VIA42HO1A

14. 1,1-Dichloroethane U g/kg 50 1.0 08/01/12 VI12HO1A 08/01/12 VI42HO1A

16, 1,1-Dichloroethene U g/kg 50 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A

18. trans-1 ,2-Dichloroethene U yg/kg 50 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A

20. cis-1 ,3-Dichloropropene U yg/kg 50 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A

22 Ethylbenzene U Hag/kg 50 1.0 08/01/12 VI12HO1A, 08/01/12 VI12HO1A.

24. Methylene Chloride U Hg/kg 100 1.0 08/01/12 VI12HO1A 08/01/12 VIA2HO1A

26. 1,1,1,2-Tetrachloroethane U yg/kg 100 1.0 08/01/12 VI12HO1A 08/01/12 VI42HO1A

1914 Holloway Drive Holt, MI 48842 T: (517) 699-0345 F: (517) 699-0388
11766 E. Grand River Brighton, MI 48116 T: (810) 220-3300 F; (810) 220-3311
8660 S. Mackinaw Trail Cadillac, MI 49601 T: (231) 775-8368 F: (231) 775-8584

DCSID: G-610.13 (03/21/11) labefibertec.us RSN: 51148-120803133713
