bm: 1, [0]
aktpeerless: 1, [1]
4: 1, [2]
location: 2, [3, 14]
onsite: 1, [6]
wells: 1, [7]
screened: 2, [9, 132]
intervals: 1, [10]
not: 2, [11, 137]
applicable: 3, [12, 39, 138]
5: 3, [13, 31, 114]
soil,: 2, [16, 179]
groundwater,: 2, [17, 180]
surface: 2, [18, 181]
water,: 2, [19, 182]
sediment,: 1, [20]
samples,: 1, [23]
applicable: 1, [25]
refer: 4, [26, 40, 78, 109]
figures: 2, [28, 111]
6: 1, [32]
excavation: 1, [33]
dimensions: 1, [34]
sample: 1, [36]
locations: 2, [37, 84]
figure: 2, [42, 80]
3: 1, [43]
42: 1, [44]
scaled: 4, [45, 50, 92, 117]
crosssectional: 4, [46, 51, 93, 118]
diagrams: 4, [47, 52, 94, 119]
provide: 4, [49, 91, 116, 216]
buried: 1, [54]
utility: 1, [55]
corridors,: 1, [56]
including: 3, [57, 103, 124]
pipe: 1, [59]
diameter,: 1, [60]
type: 1, [62]
backfill,: 1, [64]
trench: 1, [67]
depth: 1, [68]
utilities: 1, [69]
encountered: 2, [72, 142]
during: 3, [73, 143, 239]
ust: 5, [75, 144, 221, 237, 240]
removal: 4, [76, 145, 222, 241]
activities: 3, [77, 146, 242]
nearest: 1, [87]
identified: 1, [88]
utilities: 1, [89]
depicting: 2, [95, 120]
soil: 2, [97, 233]
lithology: 1, [98]
contaminant: 1, [101]
distribution,: 1, [102]
sampling: 3, [104, 135, 223]
intervals: 1, [105]
boring: 1, [107]
depths: 1, [108]
cc: 1, [115]
site: 2, [122, 158]
hydrogeology,: 1, [123]
groundwater: 2, [126, 139]
potentiometric: 1, [127]
surface,: 1, [128]
monitoring: 1, [130]
intervals,: 1, [133]
intervals: 1, [136]
43: 1, [147]
delineation: 1, [148]
of: 2, [149, 152]
the: 2, [150, 243]
extent: 1, [151]
contamination: 1, [153]
a: 1, [154]
indicate: 2, [155, 197]
whether: 2, [156, 198]
additional: 1, [157]
assessment: 3, [159, 186, 194]
activities: 3, [160, 195, 224]
conducted: 1, [162]
subsequent: 1, [163]
submission: 1, [166]
iar: 2, [169, 208]
if: 2, [170, 209]
so,: 1, [171]
describe: 3, [172, 192, 211]
environmental: 2, [174, 249]
media: 1, [175]
investigated: 1, [177]
eg,: 1, [178]
air: 1, [183]
an: 1, [184]
initial: 1, [185]
report: 1, [187]
submitted: 1, [190]
b: 1, [191]
conducted: 1, [196]
work: 1, [200]
plan: 1, [201]
implemented: 1, [203]
outlined: 1, [205]
not,: 1, [210]
changes: 1, [213]
made,: 1, [214]
justification: 1, [218]
summary: 1, [219]
on: 1, [225]
july: 1, [226]
26,: 1, [227]
2012,: 1, [228]
akt: 1, [229]
peerless: 1, [230]
collected: 1, [231]
eight: 1, [232]
samples: 2, [234, 244]
cavity: 1, [238]
submitted: 1, [246]
laboratory: 1, [250]
analysis: 1, [252]
