snino: 1, [1]
olshaei: 1, [3]
mamwoan: 1, [6]
louwoud: 1, [7]
tiios: 1, [8]
seapoadine: 1, [9]
min: 1, [10]
nvoihoin: 2, [11, 14]
‘lioxltc: 1, [12]
oiho: 1, [13]
sionithi: 1, [15]
sna: 1, [17]
latyls: 1, [20]
lhoa: 1, [21]
lsam: 1, [22]
se9s: 1, [23]
ssi: 1, [24]
tusa: 1, [25]
sddlyv: 1, [26]
eloz/te/1: 1, [27]
‘ava: 1, [28]
asks: 1, [30]
af: 1, [31]
“ag: 1, [32]
nmvud: 1, [33]
144: 1, [34]
noilias: 1, [35]
ssoxd: 1, [36]
moo: 1, [37]
toad: 1, [38]
sree’: 1, [39]
tivwm: 1, [41]
hlnos: 1, [42]
: 1, [43]
ee: 1, [44]
“8: 1, [45]
si: 1, [46]
ae: 2, [49, 51]
fill: 1, [53]
pipe: 1, [54]
