Analytical Laboratory Report Order: 51146
Fibertec Page: 40f 16
. Laboratory Project Number: 51146
environmental Date: 08/09/12
services Laboratory Sample Number: 51146-002
Client Identification: | AKT Peerless Environ. Svcs, Sample Description: | UST-2 EAST WALL 3° Chain of Custody: 115035,
Inc. - Farm. Hills

Client Project Name: 6513f3-3-70 Sample No: 2 Collect Date: 07/26/12
Client Project No: NA Sample Matrix: Soil/Solid Collect Time: NA

Sample Comments: Soil results have been calculated and reported on a dry weight basis unless otherwise noted.

Definitions: Q: Qualifier (see definitions at end of report) NA: Not Applicable NN: Parameter not included in NELAC Scope of Analysis.
Dry Weight Determination (ASTM D 2974-87) Aliquot ID: 51146-002A Matrix: Soil/Solid Analyst: BMG
Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch

Trace Elements by ICP/MS (EPA 0200.2-M/EPA 6020A) Aliquot ID: 51146-002A Matrix: Soil/Solid Analyst: JLH

Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch

2 Chromium 8900 ug/kg 500 20 08/08/12 PT12HO8F 08/08/12 T212HO8A

UST - Used Motor Oils - Volatiles, 5035 (EPA 5035/EPA 8260B) Aliquot ID: 51146-002 Matrix: Soil/Solid Analyst: HLS.

Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch
ys

VI12HO6B
VI12HO6E

VI12HO6B

08/06/12 VI12HO6B

Vi12HO6B

2 Bromodichloromethane U ug/kg 100 1.0 08/06/12

08/06/1
08/06/12
08/06/1

4 Bromomethane U g/kg 200 1.0 08/06/12
08/06/12

i ich Vi12HO6B |
VI12HO6B

6 Chlorobenzene U Hg/kg 50 1.0 08/06/12 Vi12HO6B

8 Chloroform U yg/kg 50 1.0 08/06/12 VI12HO6B 08/06/12 Vi12HO6B

10. Dibromochloromethane U ug/kg 100 1.0 08/06/12 Vi12HO6B 08/06/12 VI412HO6B

12. 1,3-Dichlorobenzene U ug/kg 100 1.0 08/06/12 VI12HO6B 08/06/12 VI12HO6B

14, 1,1-Dichloroethane U ug/kg 50 1.0 08/06/12 VI12HO6B 08/06/12 VI12HO6B

16. 1,1-Dichloroethene U g/kg 50 1.0 08/06/12 VI12HO6B 08/06/12 VI12HO6B

18 trans-1,2-Dichloroethene U ug/kg 50 1.0 08/06/12 VI12HO6B 08/06/12 VI12HO6B

20.cis-1,3-Dichloropropene U ug/kg 50 1.0 08/06/12 VI12HO6B 08/06/12 Vi12HO6B

22 Ethylbenzene U Ho/kg 50 1.0 08/06/12 VI12HO6B 08/06/12 VI12HO6B

24, Methylene Chloride 200 g/kg 100 1.0 08/06/12 VI12HO6B 08/06/12 VI12HO6B

26.1,1,1,2-Tetrachloroethane U g/kg 100 1.0 08/06/12 VI12HO6B 08/06/12 VI12HO6B

1914 Holloway Drive Holt, MI 48842 T: (617) 699-0345 F: (517) 699-0388
11766 E. Grand River Brighton, MI 48116 T: (810) 220-3300 F; (810) 220-3311
8660 S. Mackinaw Trail Cadillac, MI 49601 T: (231) 775-8368 F: (231) 775-8584

DCSID: G-610.13 (03/21/11) lab@fibertecus RSN: 51146-120809101934
