Table 1,S ry of Soil Analytical Results
AKT P E E R L E SS . "3s West ae Street

environmental & energy services

Detroit, Michigan
AKT Peerless Project No. 6513f4

Guidesheet Number =

Parameters* e ._, |Groundwater Residential
Residential .
Chemical | Statewide Drinkin: Sunace SRI sal
8 Water Contact Volatilization

Residential
Infinite
Source

(UST-2, EAST
Residential wart)

Soil Saturation i :
Direct Conetention Maximum 7/26/2012 7/26/2012 7/26/2012 7/26/2012
‘ Date
Contact Concentration

Residential
Particulate

Abstract Default Water i _ | Volatile Soil Soil
is E Interface Protection | to Indoor Air .. A 6
*(Refer to detailed i. ea pie vee Protection Criteria & Inhalation ee ia Criteria and ee Aig Detected
laboratory report for Die ea Criteria & RBSLs Criteria and eens pea RBSLs Bee
Ss (VSIC) and RBSLs Depth 3) 3) 3!
method reference data) RBSLs RBSLs RBSLs
a A La Pa en CT a a a )836/l[CC ET
[Cadmium (By =| 7440-43-9[1,200 | 6000 | Gx) | 23es [ntv [Nev [vere [TO ssess [NA [270 [2702000
[Chromium, Total ___—‘| 7440-47-3 [18,000 (tota| 30,000 [3.300 | i4e+s [ ntv | Ntv_ | 20e+s [sere [NA [i100 [74.800 8.900 | 8.600 |
ftead (By) C=C; 7439-921 21,000 | 7.0e+s [| Gx) [wm [Nv [Nv [otoe-s [ aoe+s [Na [49,000 [777.200 [49,000 | 34,000_|
cS i es es rs ee ee
[Acenaphthene | 83-32-9 | NA | 3.0E+S [8,700 | 9.7E+s [sexs | ater? [ aero | 4iee7 [NA | <330 [3030330
[Acenaphthylene =| 208-96-8 | NA | 5,900 (| wD | 44es | toe+6 | 2.2e%6 | 23e+9 | i6ere [NA | <330 [330330330
[Anthracene | (120-12-7 | NA | 41,000 | wD | 41.000‘ 1.0E+9(D) | 14er9 [| o7evio [23-8 [NA [490 [330330490
Benzo(ajanthracene (@) | 56-553 [| NA | NLL_| NLL_| NuL_| iv | _iv_| 1 | 20000] Na | 490 |__| 330 | 40 490
NLL NLL NLL NLV a a |
[Benzo(b)fluoranthene (Q) | 205-99-2 [| NA [Nuk [NLL | ML [| T0000 NAT 550 P3050
NLL NLL NLL 330 330 | 330
[Benzo(k)fluoranthene (Q) | 207-08-9 | NA [ Nut [NUL [NLT Ntv, [iv [woes TNA so P3030
[Chrysene(Q) | 2igoi-9 [NA [Nie [ML TNL TT Toes TNA at 30340
NLL | __NUL NIV | wv [ 1D | 2,00 | NA | 330 [eu] 330 | <a30_|
[Fluoranthene | 206-44-0 | NA | 73E+5 [5500 | 7.3E+5 [ 1.0b+9(D) [| 74e+8 | 93e+9 | 4one7 [NA [850 [330670
[Fluorene | 86-73-7 | NA [3.9645 [5300 | s.9E+s [| s.sevs [13ers | 93er9 | 27e+7 [NA | <330 [330330
Nut [ tL NuL | _Nev__[_nev_|_ _ | 2000 | na | 330 [| 330 | _<330_|
[2-Methyinaphthalene | 91-57-6 [| NA [57,000 [4200 | s.sexo | 2.7E+6 | sero | o7e+s [sieve [NA | <330 [330330
[Naphthalene | 91-20-3 | NA | 35,000 [730 | 21E+6 [2se+s [30ers | 20E+8 | ieex7 | NA | <330_ 330330
Phenanthrene | 85.08 | NA} 56.000 | 2,100 | 14 | 2616 | 106+s | rere | 1666 | NA | 500 [| 330 | <0 _|
pyrene | «(129-000 | =NA_ | 48E+5 [i [ 4sets | 1.0E+9@) | 6se+s [vero [ 29e+7 [ona [730 [330550
Wolatites, VOCsug&e | | SCT TCC CE
1.2-Diehloroethane (| 107-06-7 | _NA__f F7200x) | 38ees | 2100 | 6200 | 12e+8 | 91,00 | 1266 | 280 [| 30) <3
20(M);1.0[ 110(x) [| _ 500 670 <1 <S7 <59
30,000 9 | 23E+6@ | 45.000 | 216-5 | 6oreo | iser6 | 23606 | 660 | J =100_|
[.24-Trimethylbensne | 95-636 | NA] 2100 _s70__| tess) | Es | 2467 | 82eu0 [ites] ies | 40 [| <0 | <100_|
Remaining VOCs] varies | ~=NA |  - [  - [  - [  - JT - 7 - [= [CU

Page | of 2
