bb: 1, [0]
aktpeerless: 1, [1]
it: 1, [2]
noted: 1, [5]
ust: 5, [7, 38, 108, 136, 252]
removal: 3, [8, 15, 105]
activities: 3, [9, 16, 69]
conducted: 1, [11]
concurrently: 1, [12]
soil: 17, [14, 33, 41, 65, 83, 119, 131, 144, 182, 191, 216, 225, 237, 270, 339, 367, 406]
related: 1, [17]
redevelopment: 1, [20]
subject: 2, [23, 46]
property: 1, [24]
therefore,: 1, [25]
although: 1, [26]
approximately: 2, [28, 126]
10: 2, [29, 127]
cubic: 3, [30, 54, 128]
yards: 3, [31, 55, 129]
removed: 2, [35, 43]
excavation,: 1, [39]
additional: 1, [40]
property: 1, [47]
resulting: 1, [48]
total: 2, [51, 80]
40: 1, [53]
indicated: 1, [57]
attached: 1, [60]
manifest: 2, [61, 165]
cc: 1, [62]
describe: 1, [63]
remediation: 1, [66]
disposal: 3, [68, 91, 97]
performed: 2, [70, 272]
subsequent: 1, [71]
submittal: 1, [73]
report,: 1, [77]
including: 1, [78]
volume: 2, [81, 213]
remediated: 1, [84]
disposed: 1, [86]
date: 1, [88]
indicate: 1, [89]
location,: 1, [92]
provide: 7, [94, 167, 211, 256, 359, 389, 405]
proof: 1, [95]
eg,: 1, [98]
invoices,: 1, [99]
load: 1, [101]
tickets: 1, [102]
during: 1, [103]
system,: 1, [109]
visual: 1, [110]
evidence: 2, [111, 234]
contamination: 2, [113, 192]
apparent: 1, [115]
underlying: 1, [118]
proximity: 1, [122]
ust: 1, [125]
excavated: 1, [133]
cavity: 1, [137]
stockpiled: 1, [139]
visqueen: 1, [141]
the: 3, [142, 279, 296]
impacted: 2, [143, 215]
manifested,: 1, [146]
loaded,: 1, [147]
transported: 1, [149]
offsite: 2, [150, 181]
arbor: 1, [152]
hills: 1, [153]
landfill: 1, [154]
refer: 4, [155, 203, 330, 392]
appendix: 2, [157, 343]
copy: 2, [161, 347]
waste: 1, [164]
dz: 1, [166]
site: 1, [169]
diagram: 1, [170]
depicts: 1, [172]
horizontal: 1, [174]
vertical: 1, [176]
extent: 1, [177]
onsite: 1, [179]
contamination: 1, [183]
include: 2, [184, 299]
maximum: 3, [186, 365, 401]
concentrations: 3, [187, 239, 369]
sample: 4, [189, 226, 303, 306]
depths: 1, [190]
detected: 1, [195]
above: 2, [196, 240]
applicable: 2, [197, 241]
mdeq: 2, [198, 242]
tier: 2, [199, 245]
residential: 2, [201, 379]
rbsls: 2, [202, 377]
figure: 1, [205]
table: 6, [208, 258, 297, 332, 361, 394]
1: 1, [209]
e: 1, [210]
remaining: 3, [217, 248, 366]
vadose: 1, [220]
zone: 1, [221]
based: 1, [222]
locations: 1, [227]
analytical: 4, [229, 324, 340, 351]
results,: 1, [230]
contaminated: 1, [236]
part: 1, [243]
213: 1, [244]
rbsls: 2, [247, 383]
former: 1, [251]
system: 1, [253]
location: 1, [254]
f: 1, [255]
field: 2, [260, 327]
screening: 2, [261, 328]
laboratory: 3, [263, 286, 350]
data: 2, [264, 287]
showing: 1, [265]
results: 2, [267, 341]
sampling: 1, [271]
date: 2, [274, 309]
required: 2, [277, 372]
parameters: 1, [278]
rrd: 1, [280]
request: 1, [282]
copies: 1, [283]
sheets,: 1, [288]
chainofcustody: 1, [289]
forms,: 1, [290]
available: 1, [293]
qa/qc: 1, [294]
information: 1, [295]
following: 1, [301]
id,: 1, [304]
depth,: 1, [307]
collection,: 1, [311]
dates: 1, [313]
extraction: 1, [315]
analysis,: 1, [317]
method: 2, [319, 325]
detection: 1, [320]
limits,: 1, [321]
instrument: 1, [329]
summary: 1, [336]
reports: 1, [352]
chain: 1, [354]
custody: 1, [356]
documentation: 1, [357]
g: 1, [358]
compares: 1, [363]
contaminant: 2, [368, 402]
parameter: 1, [373]
appropriate: 1, [376]
if: 1, [378]
leaching: 1, [380]
groundwater: 1, [382]
utilized: 1, [386]
comparison,: 1, [388]
explanation: 1, [391]
details: 1, [397]
pertaining: 1, [398]
concentrations: 1, [403]
h: 1, [404]
boring: 1, [407]
logs: 1, [408]
previously: 1, [410]
submitted: 1, [411]
not: 1, [412]
applicable: 1, [413]
