Order: 51146

Analytical Laboratory Report
Fibertec Laboratory Project Number: 51146 Pager” - Sof 16
environmental Date: 08/09/12
services Laboratory Sample Number: 51146-002
Client Identification: | AKT Peerless Environ. Svcs, Sample Description: UST-2 EAST WALL 3° Chain of Custody: 115035
Inc. - Farm. Hills

Client Project Name: 6513f3-3-70 Sample No: 2 Collect Date: 07/26/12
Client Project No: NA Sample Matrix: Soil/Solid Collect Time: NA

Sample Comments: _ Soil results have been calculated and reported on a dry weight basis unless otherwise noted.

Definitions: Q: Qualifier (see definitions at end of report) NA: Not Applicable NN: Parameter not included in NELAC Scope of Analysis.

UST - Used Motor Oils - Volatiles, 5035 (EPA 5035/EPA 8260B) Aliquot ID: 51146-002 Matrix: Soil/Solid Analyst: HLS
Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch
28 Tetrachloroethene U ug/kg 50 1.0 08/06/12 Vi42HO6B 08/06/12 VI12HO6B

30. 1,2,4-Trichlorobenzene U yg/kg 250 1.0 08/06/12 VI12HO6B 08/06/12 VI12HO6B

32 1,1,2-Trichloroethane U ug/kg 50 1.0 08/06/12 VI12HO6B 08/06/12 Vi12HO6B-
(3aTrchlowethene = Ugg 0.0 8/0612VIIZHOBB—0ROE/I2—VIIZHO6B
34, 1,2,3-Trimethylbenzene (NN) U yg/kg 100 1.0 08/06/12 VI12HO6B 08/06/12 VI12HO6B
35.1,24-Trimethyibenzene =U gk 100.0 8/0612 VIIZHOBB—0BO6/I2VIIZHO6B
36. 1,3,5-Trimethylbenzene U g/kg 100 1.0 08/06/12 VI12HO6B 08/06/12 Vi12HO6B
“37VinyiChlode = gk 40.0 8/0612 VIIZHOBB—OBOE/I2VIIZHO6B
38 Xylenes U g/kg 150 1.0 08/06/12 VI12HO6B 08/06/12 Vi12HO6B-
Polynuclear Aromatic Hydrocarbons (PNAs) (EPA 3546/EPA 8270C) Aliquot ID: 51 146-0028 Matrix: Soil/Solid Analyst: BDA
Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch

2 Acenaphthylene (SIM) U ug/kg 330 20 08/06/12 PS12H06G 08/06/12 $512HO6B

4, Benzo(a)anthracene (SIM) 490 yg/kg 330 20 08/06/12 PS12HO6G 08/06/12 $512HO6B

6 Benzo(b)fluoranthene (SIM) 450 ug/kg 330 20 08/06/12 PS12HO6G 08/06/12 $512HO6B

8. Benzo(k)fluoranthene (SIM) U g/kg 330 20 08/06/12 PS12HO6G 08/06/12 $512HO6B

10. Dibenzo(a,h)anthracene (SIM) U g/kg 330 20 08/06/12 PS12HO6G 08/06/12 $512HO6B

12 Fluorene (SIM) U ug/kg 330 20 08/06/12 PS12HO06G 08/06/12 $512HO6B

14. 2-Methylnaphthalene (SIM) U ug/kg 330 20 08/06/12 PS12H06G 08/06/12 $512HO6B

6 Pyrene (SIM) 550 g/kg 330 20 08/06/12 PS12HO06G 08/06/12 $512HO6B

1914 Holloway Drive Holt, MI 48842 T: (817) 699-0345 F: ($17) 699-0388
11766 E. Grand River Brighton, MI 48116 T: (810) 220-3300 F: (810) 220-3311
8660 S. Mackinaw Trail Cadillac, MI 49601 T: (231) 775-8368 F: (231) 775-8584

DCSID: G-610.13 (03/21/11) labefibertecus RSN: 51146-120809101934
