Re al Analytical Laboratory Industrial Hygiene Services, Inc. Geoprobe Chain of Custody #
. 1914 Holloway Drive 8660 S. Mackinaw Trall 1914 Holloway Drive 11766 E, Grand River
Fibertec Holt, Mt 48842 Cadillac, Mi 49601 Holt, MI 48842 Brighton, MI 48116 1 0 3 5
services Phone: 517 699 0345 Phone: 231 775 8368 Phone: 517 699 0345 Phone: 810 220 3300 PAGE_|_ of it i
Fenc 517 699 0388 Fax: 231 775 8584 Foxx 517 699 0382 Fenc 810 220 3311

emall: lab@fibertec.us emall: asbestos@fibertec.us

0513 F3 -3-10

orn,
Time Client Sample Descriptor

ere Remarks:
ell Ta wat wane NIT LT tt | a
Po TT Nusi-2 eeswau 3° SNE TT TTT TT Potd SSS

Ae eer a
huss 2 est wou MA TTT ea
| is tees Oe ee ee a

LAI MATRIX (see mart Conner ror coon
IQs] # OF CONTAINERS
(Y/N)

Received By: of
i Sen Sn Dihiia
lic stacateag) Heid

Termnperature at Receipt:

\ 2

TERMS & CONDITIONS ON'BACK

