ust2: 3, [0, 9, 22]
east: 2, [1, 10]
wall: 3, [2, 11, 37]
3: 2, [3, 12]
7/26/2012: 3, [4, 14, 26]
methylene: 2, [5, 18]
chloride: 2, [6, 19]
200: 1, [7]
ug/kg: 4, [8, 17, 21, 29]
dup: 1, [13]
1,2dichloroethane: 1, [15]
280: 1, [16]
660: 1, [20]
west: 3, [23, 38, 78]
bottom: 2, [24, 39]
6: 1, [25]
1,2dichlorobenzene: 1, [27]
540: 1, [28]
approximate: 1, [30]
extent: 1, [31]
excavation: 1, [34]
north: 1, [36]
inset: 1, [41]
map: 2, [42, 57]
1: 1, [43]
20°: 1, [44]
property: 1, [46]
line: 1, [47]
former: 1, [49]
trench: 1, [50]
drain: 1, [51]
pole: 1, [53]
mounted: 1, [54]
transformer: 1, [55]
site: 1, [56]
with: 1, [58]
soil: 1, [59]
sample: 1, [60]
results: 1, [61]
drawnby: 1, [62]
—jwb: 1, [63]
akt: 1, [65]
pee: 1, [66]
rl: 1, [67]
above: 1, [71]
mdeq: 1, [72]
rbsls: 1, [73]
date: 1, [74]
31/2013: 1, [75]
5635: 1, [77]
fort: 1, [79]
street: 1, [80]
illinois: 1, [81]
michigan: 2, [82, 85]
ohio: 1, [83]
detroit: 1, [84]
le: 1, [86]
wewakipeeriesscom: 1, [87]
project: 1, [88]
number: 1, [89]
6513f4570: 1, [91]
