i Analytical Laboratory Report Order: 51148
F bertec Laboratory Project Number: 51148 Bape: S18
environmental Date: 08/03/12
services Laboratory Sample Number: 51148-001
Client Identification: | AKT Peerless Environ. Svcs, Sample Description: UST-2 EAST BOTTOM 6" Chain of Custody: 115036
Inc. - Farm. Hills
Client Project Name: 6513f3-3-70 Sample No: 1 Collect Date: 07/26/12
Client Project No: NA Sample Matrix: Soil/Solid Collect Time: NA

Sample Comments: _ Soil results have been calculated and reported on a dry weight basis unless otherwise noted.

Definitions: Q: Qualifier (see definitions at end of report) NA: Not Applicable NN: Parameter not included in NELAC Scope of Analysis.

UST - Used Motor Oils - Volatiles, 5035 (EPA 5035/EPA 8260B) Aliquot ID: 51148-001 Matrix: Soil/Solid Analyst: JPL
Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch
28 Tetrachloroethene U g/kg 50 1.0 08/01/12 VI12HO1A 08/01/12 VI42HO1A

30. 1,2,4-Trichlorobenzene U g/kg 250 1.0 08/01/12 VI12HO1A. 08/01/12 VI12HO1A

32 1,1,2-Trichloroethane U ug/kg 50 1.0 08/01/12 Vi12HO1A 08/01/12 VI42HO1A

34, 1,2,3-Trimethylbenzene (NN) U ug/kg 100 1.0 08/01/12 VI12HO1A, 08/01/12 VI12HO1A

36. 1,3,5-Trimethylbenzene U yg/kg 100 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A
38 Xylenes U yg/kg 150 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A
Polynuclear Aromatic Hydrocarbons (PNAs) (EPA 3546/EPA 8270C) Aliquot ID: 51148-001A Matrix: Soil/Solid Analyst: TMC
Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch

2 Acenaphthylene U g/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A

4 Benzo(a)anthracene U g/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A

6 Benzo(b)fluoranthene U ug/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A

8 Benzo(k)fluoranthene U ug/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A

10. Dibenzo(a,h)anthracene U ug/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A

12 Fluorene U g/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A
14, 2-Methylnaphthalene U ug/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A
16. Pyrene U ug/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A

1914 Holloway Drive Holt, MI 48842 T: (817) 699-0345 F: (517) 699-0388

11766 E. Grand River Brighton, MI 48116 T: (810) 220-3300 F; (810) 220-3311

8660 S. Mackinaw Trail Cadillac, MI 49601 T: (231) 775-8368 F: (231) 775-8584

DCSID: G-610.13 (03/21/11) lab@fibertec.us RSN: 51148-120803133713
