mb: 1, [0]
aktpeerless: 1, [1]
used: 3, [2, 343, 371]
motor: 3, [3, 344, 372]
oil: 3, [4, 345, 373]
indicator: 1, [5]
parameters: 1, [6]
evaluate: 1, [8]
nature: 1, [10]
extent: 1, [12]
adsorbed: 1, [14]
hydrocarbon: 1, [15]
contamination: 1, [16]
based: 2, [17, 37]
soil: 13, [20, 50, 60, 135, 142, 185, 199, 206, 261, 281, 300, 309, 325]
laboratory: 3, [21, 71, 340]
analytical: 4, [22, 51, 61, 72]
results,: 3, [23, 52, 62]
target: 1, [24]
parameters: 2, [25, 374]
detected: 2, [28, 354]
above: 2, [29, 165]
applicable: 3, [30, 166, 363]
mdeq: 3, [31, 167, 364]
part: 3, [32, 168, 365]
213: 3, [33, 169, 366]
tier: 3, [34, 170, 367]
risk: 1, [36]
screening: 1, [38]
levels: 1, [39]
rbsls: 2, [40, 369]
refer: 1, [41]
table: 1, [43]
summary: 1, [47]
figure: 1, [53]
site: 2, [57, 86]
map: 1, [58]
appendix: 1, [64]
copy: 1, [68]
report: 1, [73]
scope: 1, [74]
assessment: 1, [76]
to: 1, [77]
ensure: 1, [78]
accuracy: 1, [80]
data: 1, [82]
collected: 2, [83, 324]
during: 4, [84, 194, 215, 267]
activities,: 3, [87, 125, 270]
akt: 4, [88, 140, 288, 322]
peerless: 3, [89, 289, 323]
implemented: 1, [90]
proper: 1, [91]
quality: 1, [92]
assurance/quality: 1, [93]
control: 1, [94]
qa/qc: 3, [95, 98, 132]
measures: 1, [96]
the: 6, [97, 137, 212, 243, 308, 335]
procedures: 1, [99]
included,: 1, [100]
limited: 2, [104, 271]
to,: 1, [105]
decontamination: 1, [107]
sampling: 3, [109, 114, 143]
equipment: 1, [110]
events,: 1, [115]
calibration: 1, [117]
field: 2, [119, 124]
equipment,: 1, [120]
documentation: 1, [122]
sample: 2, [128, 133]
preservation: 1, [129]
techniques,: 1, [130]
collection: 1, [134]
evaluation: 3, [136, 180, 189]
results: 1, [138]
peerless’: 1, [141]
activities: 2, [144, 219]
conducted: 1, [145]
subsequent: 1, [146]
removal: 4, [149, 196, 218, 269]
ust: 5, [152, 195, 217, 244, 268]
system: 1, [153]
identify: 1, [156]
presence: 1, [158]
chemicals: 1, [160]
concern: 1, [162]
concentrations: 3, [164, 347, 360]
rbsls: 1, [172]
residential: 1, [174]
cleanup: 1, [175]
criteria: 1, [176]
therefore,: 1, [177]
further: 1, [179]
area: 2, [184, 303]
necessary: 1, [187]
groundwater: 2, [188, 190]
encountered: 3, [193, 207, 214]
activities: 1, [197]
44: 1, [198]
conditions: 1, [200]
and: 1, [201]
characteristics: 1, [202]
a: 1, [203]
describe: 2, [204, 259]
vadose: 1, [210]
zone: 1, [211]
geology: 1, [213]
consisted: 1, [220]
medium: 1, [222]
stiff,: 1, [223]
brown: 2, [224, 226]
gray: 1, [228]
clay: 1, [229]
below: 2, [232, 362]
ground: 1, [234]
surface: 1, [235]
bgs: 1, [236]
least: 1, [239]
eight: 1, [240]
bgs: 2, [242, 257]
cavity: 1, [245]
backfilled: 1, [247]
fine: 1, [249]
mediumgrained: 1, [251]
sand: 1, [252]
approximately: 2, [254, 295]
six: 1, [255]
b: 1, [258]
contamination: 2, [262, 275]
detected: 1, [266]
visual: 1, [272]
evidence: 1, [273]
apparent: 1, [277]
underlying: 1, [280]
proximity: 1, [284]
ust: 2, [287, 307]
supervised: 1, [290]
remedial: 1, [292]
excavation: 1, [293]
10: 1, [296]
cubic: 1, [297]
yards: 1, [298]
beneath: 1, [304]
former: 1, [306]
manifested,: 1, [311]
loaded,: 1, [312]
transported: 1, [314]
offsite: 1, [315]
arbor: 1, [317]
hills: 1, [318]
landfill: 1, [319]
northville,: 1, [320]
michigan: 1, [321]
samples: 2, [326, 336]
bottom: 1, [329]
sidewalls: 1, [331]
excavation: 1, [334]
submitted: 1, [338]
analysis: 1, [341]
parameters: 1, [346]
vocs,: 1, [349]
pnas,: 2, [350, 385]
metals: 1, [352]
soil: 1, [357]
however,: 1, [358]
include: 1, [375]
volatile: 1, [376]
halocarbons,: 1, [377]
btex,: 1, [378]
tmbs,: 1, [379]
1,2dibromoethane: 1, [380]
edb,: 1, [381]
1,2: 1, [382]
dichloroethane: 1, [383]
dca,: 1, [384]
cadmium,: 1, [386]
chromium,: 1, [387]
lead: 1, [389]
