detroit: 1, [0]
quadrangle: 2, [1, 29]
michigan: 4, [2, 28, 59, 67]
wayne: 1, [4]
county: 1, [5]
75: 1, [6]
minute: 1, [7]
series: 1, [8]
topographic: 3, [9, 45, 51]
t2srile: 1, [10]
1000: 1, [13]
2000: 1, [14]
3000: 1, [15]
4000: 1, [16]
5000: 1, [17]
6000: 1, [18]
7000: 1, [19]
feet: 2, [20, 34]
re: 1, [21]
kilometer: 1, [26]
——: 1, [27]
location: 2, [30, 52]
contour: 1, [31]
interval: 1, [32]
datum: 1, [35]
is: 1, [36]
mean: 1, [37]
sea: 1, [38]
level: 1, [39]
image: 1, [40]
taken: 1, [41]
from: 1, [42]
1968: 1, [43]
usgs: 1, [44]
map: 2, [46, 53]
photorevised: 1, [47]
1973: 1, [48]
and: 1, [49]
1980: 1, [50]
drawnby: 1, [54]
haktpeerless: 1, [56]
ee: 1, [57]
illinois: 1, [58]
ohio: 1, [60]
5635: 1, [61]
west: 1, [62]
fort: 1, [63]
street: 1, [64]
wwwaktpeerlesscom: 1, [65]
detroit,: 1, [66]
figure: 1, [68]
project: 1, [70]
number: 1, [71]
6513f4570: 1, [73]
