Fibertec Peenasen pannessiatana es me san

environmental oratory Project Number: 51148 Date: 08/03/12
services Laboratory Sample Number: 51148-003

Client Identification: hey Peerless Environ. Svcs, Sample Description: UST-2 EAST BOTTOM 6' MS Chain of Custody: 115036

Client Project Name: nee al ‘Sample No: 3 Collect Date: 07/26/12

Client Project No: NA Sample Matrix: SoiV/Solid Collect Time: NA

Sample Comments: Soil results have been calculated and reported on a dry weight basis unless otherwise noted.

Definitions: Q: Qualifier (see definitions at end of report) NA: Not Applicable NN: Parameter not included in NELAC Scope of Analysis.
Dry Weight Determination (ASTM D 2974-87) Aliquot ID: 51148-003A Matrix: Soil/Solid Analyst: BMG
Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch

Trace Elements by ICP/MS (EPA 0200.2-M/EPA 6020A) Aliquot ID: 51148-003A Matrix: Soil/Solid Analyst: JLH
Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch

2 Chromium 23000 Hg/kg 500 10 08/02/12 PT12HO2C 08/02/12 T212HO2A

UST - Used Motor Oils - Volatiles, 5035 (EPA 5035/EPA 8260B) Aliquot ID: 51148-003 Matrix: Soil/Solid Analyst: JPL

Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch

2 Bromodichloromethane 7400 g/kg 100 1.0 08/01/12 VI12HO1A 08/01/12 Vi12HO1A,

4, Bromomethane 5600 g/kg 200 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A

6 Chlorobenzene 7000 yg/kg 50 1.0 08/01/12 VI12HO1A, 08/01/12 VI42HO1A

& Chloroform 7100 g/kg 50 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A

10, Dibromochloromethane 8000 g/kg 100 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A

12 1,3-Dichlorobenzene 6700 Ha/kg 100 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A

14. 1,1-Dichloroethane 7500 yg/kg 50 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A

16. 1,1-Dichloroethene 7200 ug/kg 50 1.0 08/01/12 Vi12HO1A, 08/01/12 VIV2HO1A

18 trans-1 ,2-Dichloroethene 7500 yg/kg 50 1.0 08/01/12 Vi12HO1A, 08/01/12 VI42HO1A

20.cis-1,3-Dichloropropene 7800 ug/kg 50 1.0 08/01/12 VI12HO1A 08/01/12 VIA2HO1A

22 Ethylbenzene 6900 g/kg 50 1.0 08/01/12 VI12HO1A 08/01/12 VIA2HO1A

24 Methylene Chloride 7100 g/kg 100 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A

26. 1,1,1,2-Tetrachloroethane 7500 g/kg 100 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A

1914 Holloway Drive Holt, MI 48842 T: (517) 699-0345 F: (517) 699-0388
11766 E. Grand River Brighton, MI 48116 T: (810) 220-3300 F; (810) 220-3311
8660 S. Mackinaw Trail Cadillac, MI 49601 T: (231) 775-8368 F: (231) 775-8584

DCSID: G-610.13 (03/21/11) labefibertecus RSN: 51148-120803133713
