ees: 1, [0]
ae: 1, [1]
fibertec: 3, [2, 9, 46]
environmental: 2, [3, 47]
services: 2, [4, 48]
friday,: 1, [5]
august: 1, [6]
03,: 1, [7]
2012: 1, [8]
project: 2, [10, 12]
number: 1, [11]
identification: 1, [13]
submittal: 1, [14]
date: 1, [15]
ms: 2, [16, 40]
julie: 1, [17]
barton: 1, [18]
51148: 1, [19]
6513f3370: 1, [20]
07/27/2012: 1, [22]
akt: 1, [23]
peerless: 1, [24]
environ: 1, [25]
svcs,: 1, [26]
inc: 1, [27]
farm: 1, [29]
hills: 1, [30]
22725: 1, [31]
orchard: 1, [32]
lake: 1, [33]
road: 1, [34]
farmington: 1, [35]
hills,: 1, [36]
mi: 4, [37, 150, 153, 156]
48336: 1, [38]
dear: 1, [39]
barton,: 1, [41]
thank: 1, [42]
selecting: 1, [45]
analytical: 1, [51]
laboratory: 1, [52]
the: 1, [53]
samples: 3, [54, 89, 93]
submitted: 1, [56]
analyzed: 1, [59]
accordance: 1, [61]
nelac: 2, [63, 76]
standards: 1, [64]
results: 3, [67, 84, 110]
compiled: 1, [68]
attached: 1, [71]
report: 2, [72, 82]
any: 1, [73]
exceptions: 1, [74]
compliance: 1, [77]
noted: 1, [79]
these: 1, [83]
apply: 1, [85]
submitted: 1, [90]
please: 2, [91, 121]
note: 1, [92]
disposed: 1, [96]
30: 1, [98]
days: 1, [99]
reporting: 1, [101]
date: 1, [102]
if: 1, [103]
questions: 1, [107]
regarding: 1, [108]
further: 1, [117]
assistance: 1, [118]
you,: 1, [120]
contact: 1, [122]
517: 2, [125, 169]
6990345: 1, [126]
sincerely,: 1, [127]
daryl: 1, [128]
p: 1, [129]
strandbergh: 1, [130]
laboratory: 1, [131]
director: 1, [132]
dps/kc: 1, [133]
enclosures: 1, [134]
1914: 1, [135]
holloway: 1, [136]
drive: 1, [137]
11766: 1, [138]
e: 1, [139]
grand: 1, [140]
river: 1, [141]
8660: 1, [142]
s: 1, [143]
mackinaw: 1, [144]
trail: 1, [145]
dcsid: 1, [146]
g61013: 1, [147]
03/21/11: 1, [148]
holt,: 1, [149]
48842: 1, [151]
brighton,: 1, [152]
48116: 1, [154]
cadillac,: 1, [155]
49601: 1, [157]
jabefibertecus: 1, [158]
t: 3, [159, 162, 165]
617: 1, [160]
6990345: 1, [161]
810: 2, [163, 172]
2203300: 1, [164]
231: 2, [166, 175]
7758368: 1, [167]
f: 3, [168, 171, 174]
6990388: 1, [170]
2203311: 1, [173]
7758584: 1, [176]
rsn: 1, [177]
51148120803133: 1, [178]
