Order: 51148

Fi be rte Cc Analytical Laboratory Report
Page: 13 of 14
Laboratory Project Number: 51148
environmental ry Proje Date: 08/03/12
services Laboratory Sample Number: 51148-006
Client Identification: | AKT Peerless Environ. Svcs, Sample Description: TRIP BLANK Chain of Custody: 115036
Inc. - Farm. Hills
Client Project Name: 6513f3-3-70 Sample No: 6 Collect Date: 07/26/12
Client Project No: NA Sample Matrix: Ground Water Collect Time: NA
Sample Comments:
Definitions: Q: Qualifier (see definitions at end of report) NA: Not Applicable NN: Parameter not included in NELAC Scope of Analysis.
Volatile Organic Compounds (VOCs) by GC/MS (EPA 5030B/EPA 8260B) Aliquot ID: 51148-006 Matrix: Ground Water Analyst: HNB
Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch
40. Methylene Chloride U yg/L 5.0 1.0 07/31/12 VB12G31B 07/31/12 VB12G31B

42 4-Methyl-2-pentanone U pg/L 50 1.0 07/31/12 VB12G31B 07/31/12 VB12G31B

44, Naphthalene U yg/L 5.0 1.0 07/31/12 VB12G31B 07/31/12 VB12G31B

46. Styrene U yg/L 1.0 1.0 07/31/12 VB12G31B 07/31/12 VB12G31B

48. 1,1,2,2-Tetrachloroethane U yg/L 1.0 1.0 07/31/12 VB12G31B 07/31/12 VB12G31B

50. Toluene U ug/L 1.0 1.0 07/31/12 VB12G31B 07/31/12 VB12G31B

52 1,1,1-Trichloroethane U yg/L 1.0 1.0 07/31/12 VB12G31B 07/31/12 VB12G31B

0

‘richlor

54, Trichloroethene U yg/L 1.0 1.0 07/31/12 VB12G31B 07/31/12 VB12G31B

56. 1,2,3-Trichloropropane U yg/L 1.0 1.0 07/31/12 VB12G31B 07/31/12 VB12G31B

58. 1,2,4-Trimethylbenzene U yg/L 1.0 1.0 07/31/12 VB12G31B 07/31/12 VB12G31B

60. Vinyl Chloride U Hg/L 1.0 1.0 07/31/12 VB12G31B 07/31/12 VB12G31B

1914 Holloway Drive Holt, MI 48842 T: (817) 699-0345 F: (517) 699-0388
11766 E. Grand River Brighton, MI 48116 T: (810) 220-3300 F; (810) 220-3311
8660S. Mackinaw Trail Cadillac, MI 49601 T: (231) 775-8368 F: (231) 775-8584

DCSID: G-610.13 (03/21/11) labefibertec.us RSN; 51148-120803133713
