Analytical Laboratory Report Order: 51148
Fibertec : Page: Sof 14
: Laboratory Project Number: 51148
environmental Date: 08/03/12
services Laboratory Sample Number: 51148-002
Client Identification: | AKT Peerless Environ. Svcs, Sample Description: _UST-2 WEST BOTTOM 6° Chain of Custody: 115036
Inc. - Farm. Hills

Client Project Name: 6513f3-3-70 Sample No: 2 Collect Date: 07/26/12
Client Project No: NA Sample Matrix: Soil/Solid Collect Time: NA

Sample Comments: _ Soil results have been calculated and reported on a dry weight basis unless otherwise noted.

Definitions: Q: Qualifier (see definitions at end of report) NA: Not Applicable NN: Parameter not included in NELAC Scope of Analysis.

UST - Used Motor Oils - Volatiles, 5035 (EPA 5035/EPA 8260B) Aliquot ID: 51148-002 Matrix: Soil/Solid Analyst: JPL
Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch
28 Tetrachloroethene U ug/kg 50 1.0 08/01/12 VIA2HO1A 08/01/12 VI12HO1A

30. 1,2,4-Trichlorobenzene U ug/kg 250 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A

32 1,1,2-Trichloroethane U ug/kg 50 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A

34, 1,2,3-Trimethylbenzene (NN) U g/kg 100 1.0 08/01/12 VI12HO1A— 08/01/12 VIN2HO1A

36. 1,3,5-Trimethylbenzene U yg/kg 100 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A
38 Xylenes U yg/kg 150 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A
Polynuclear Aromatic Hydrocarbons (PNAs) (EPA 3546/EPA 8270C) Aliquot ID: 51148-0024 Matrix: Soil/Solid Analyst: TMC
Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch

2 Acenaphthylene U o/kg 330 1.0 08/01/12 PS12H01I 08/02/12 $112HO2A

4, Benzo(a)anthracene U yg/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A

6 Benzo(b)fluoranthene U ug/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A

8 Benzo(k)fluoranthene U ug/kg 330 1.0 08/01/12 PS12H011 08/02/12 S$112HO2A

10. Dibenzo(a,h)anthracene U ug/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A

12 Fluorene U ug/kg 330 1.0 08/01/12 PS12HO011 08/02/12 $112HO2A

14. 2-Methyinaphthalene U yg/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A
16 Pyrene U yg/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A
1914 Holloway Drive Holt, MI 48842 T: (517) 699-0345 F: (517) 699-0388
11766 E. Grand River Brighton, MI 48116 T; (810) 220-3300 F: (810) 220-3311
8660S. Mackinaw Trail Cadillac, MI 49601 T: (231) 775-8368 F: (231) 775-8584

DCSID: G-610.13 (03/21/11) labefibertec.us RSN: 51148-120803133713
