legend: 1, [0]
property: 1, [2]
line: 7, [3, 14, 17, 20, 23, 27, 31]
former: 1, [5]
trench: 1, [6]
drain: 1, [7]
pole: 1, [9]
mounted: 1, [10]
transformer: 1, [11]
gas: 1, [13]
water: 1, [16]
sewer: 1, [19]
storm: 1, [22]
underground: 2, [25, 34]
electric: 1, [26]
——: 1, [28]
overhead: 1, [29]
utility: 2, [30, 54]
——————: 1, [32]
phone: 1, [35]
or: 1, [36]
fiber: 1, [37]
optic: 1, [38]
site: 1, [39]
map: 1, [40]
with: 1, [41]
identified: 1, [42]
kt: 1, [45]
locations: 1, [55]
gans: 1, [56]
5635: 1, [57]
west: 1, [58]
fort: 1, [59]
street: 1, [60]
mage: 1, [61]
tecries: 1, [62]
detroit,: 1, [63]
michigan: 1, [64]
mm: 1, [65]
enipoetes: 1, [66]
seo: 1, [67]
project: 1, [68]
number: 1, [69]
6513f4570: 1, [71]
drawn: 1, [72]
by: 1, [73]
jwb: 1, [74]
date: 1, [75]
1/31/2013: 1, [76]
——: 1, [77]
25: 1, [79]
50: 1, [80]
scale: 1, [81]
15040: 1, [82]
figure: 1, [83]
