aktpeerless: 1, [1]
10: 1, [2]
lateral: 1, [3]
component: 2, [4, 58]
hydraulic: 2, [7, 61]
gradient: 1, [8]
groundwater: 7, [9, 63, 151, 165, 175, 190, 215]
encountered: 4, [12, 66, 154, 218]
during: 4, [13, 67, 155, 219]
ust: 4, [14, 68, 156, 220]
removal: 4, [15, 69, 157, 221]
activities: 4, [16, 70, 158, 222]
11: 1, [17]
hydrogeologic: 1, [18]
conditions: 1, [19]
influence: 2, [22, 32]
flow: 2, [23, 34]
direction: 1, [24]
the: 1, [25]
nearest: 1, [26]
surface: 2, [27, 107]
body: 1, [29]
direction: 2, [35, 54]
detroit: 1, [38]
river,: 1, [39]
located: 1, [42]
approximately: 1, [43]
025: 1, [44]
miles: 1, [45]
south: 1, [46]
subject: 1, [49]
property: 1, [50]
12: 1, [51]
magnitude: 1, [52]
vertical: 2, [57, 77]
gradient: 1, [62]
therefore,: 1, [71]
anticipated: 1, [75]
contaminant: 1, [78]
movement: 1, [79]
present: 1, [81]
b: 1, [82]
attach: 1, [83]
copies: 1, [84]
following: 1, [87]
boring: 1, [89]
logs: 1, [90]
previously: 2, [92, 101]
submitted: 2, [93, 102]
not: 6, [94, 103, 109, 126, 170, 198]
applicable: 6, [95, 104, 110, 127, 171, 199]
2: 1, [96]
well: 1, [97]
construction: 1, [98]
diagrams: 1, [99]
3: 1, [105]
potentiometric: 1, [106]
map: 1, [108]
4: 1, [111]
elevation: 1, [112]
data: 1, [113]
usgs: 1, [114]
datum: 1, [115]
preferred,: 1, [116]
including: 2, [117, 185]
topofcasing: 1, [118]
grade: 1, [120]
elevations,: 1, [121]
depth: 1, [123]
groundwater: 2, [125, 197]
cc: 1, [128]
provide: 1, [129]
scaled: 1, [130]
maps: 1, [131]
crosssectional: 1, [133]
diagrams,: 1, [134]
showing: 1, [135]
screened: 1, [137]
and/or: 1, [138]
sampling: 1, [139]
interval,: 1, [140]
depict: 1, [142]
extent: 1, [144]
impact: 1, [146]
maximum: 1, [149]
concentrations: 1, [150]
d: 1, [159]
indicate: 2, [160, 201]
whether: 2, [161, 202]
unit: 1, [166]
impacted: 1, [169]
e: 1, [172]
describe: 1, [173]
remediation: 1, [176]
activities: 1, [177]
performed: 1, [178]
subsequent: 1, [179]
submittal: 1, [181]
iar,: 1, [184]
total: 1, [187]
volume: 1, [188]
remediated: 1, [191]
disposition: 1, [194]
f: 1, [200]
plume: 1, [204]
currently: 1, [205]
extends: 1, [206]
offsite: 1, [207]
expected: 1, [210]
migrate: 1, [212]
off: 1, [213]
site: 1, [214]
