aktpeerless: 1, [1]
78: 1, [2]
corrective: 4, [3, 8, 110, 168]
action: 3, [4, 9, 169]
discharges: 2, [5, 39]
if: 1, [6]
result: 1, [11]
discharge: 2, [14, 73]
during: 1, [15]
its: 1, [16]
implementation,: 1, [17]
complete: 1, [18]
following: 2, [20, 136]
describe: 4, [22, 53, 75, 123]
activityies: 1, [24]
representing: 1, [25]
sources: 1, [27]
discharge,: 5, [30, 46, 51, 63, 97]
provide: 2, [32, 271]
following: 1, [34]
information: 1, [35]
regarding: 1, [36]
planned: 1, [38]
including: 1, [40]
source: 1, [43]
location: 2, [48, 233]
treatment: 1, [55]
performed: 1, [59]
prior: 1, [60]
indicate: 2, [65, 88]
whether: 2, [66, 89]
permits: 1, [68]
required: 2, [70, 94]
steps: 1, [77]
taken: 1, [80]
obtain: 1, [82]
necessary: 1, [84]
permits,: 1, [85]
permit: 2, [91, 104]
exemptions: 1, [92]
include: 2, [99, 304]
copy: 1, [101]
exemption: 1, [105]
acceptance: 1, [106]
not: 1, [107]
applicable: 1, [108]
no: 1, [109]
actions: 1, [111]
planned: 1, [113]
80: 1, [114]
closure: 3, [115, 120, 268]
verification: 7, [116, 121, 126, 153, 239, 251, 269]
sampling: 6, [117, 127, 154, 186, 245, 274]
81: 1, [118]
soil: 11, [119, 125, 148, 152, 196, 200, 238, 253, 267, 296, 302]
a: 1, [122]
strategy: 3, [128, 246, 275]
applied: 1, [129]
site: 2, [132, 159]
providing: 1, [134]
1: 1, [137]
scaled: 2, [139, 173]
map: 1, [140]
identifies: 1, [142]
former: 2, [144, 211]
extent: 1, [145]
contamination,: 1, [149]
locations: 2, [155, 209]
relative: 1, [156]
existing: 2, [158, 213]
features: 1, [160]
refer: 2, [161, 219]
figure: 1, [163]
3: 2, [164, 225]
2: 1, [165]
for: 1, [166]
involving: 1, [170]
excavation,: 1, [171]
drawing: 2, [174, 189]
showing: 1, [175]
floor: 1, [177]
walls: 1, [179]
excavation: 1, [182]
associated: 1, [185]
locations: 1, [187]
the: 2, [188, 273]
depict: 1, [192]
subsurface: 1, [194]
stratigraphy,: 1, [195]
types,: 1, [197]
fractures,: 1, [198]
discolored: 1, [199]
locations,: 1, [201]
adjoining: 1, [202]
conduits: 1, [203]
potential: 1, [205]
migration: 1, [206]
pathways,: 1, [207]
ust: 1, [214]
system: 1, [215]
components,: 1, [216]
appropriate: 1, [218]
figures: 1, [221]
5: 1, [224]
description: 1, [227]
samples: 1, [235]
collected: 1, [236]
purposes: 1, [240]
established,: 1, [242]
differs: 1, [247]
mdeq: 1, [250]
remediation: 2, [254, 303]
guidance: 1, [255]
document: 1, [256]
storage: 2, [258, 278]
tank: 2, [259, 279]
division: 2, [260, 280]
operational: 2, [261, 281]
memorandum: 2, [262, 282]
no: 2, [263, 283]
9,: 1, [264]
groundwater: 1, [265]
guidance,: 1, [270]
justification: 1, [272]
follows: 1, [276]
9: 1, [284]
4: 1, [285]
list: 1, [287]
analytical: 1, [290]
parameters: 3, [291, 298, 308]
used: 3, [292, 299, 305]
verify: 2, [294, 301]
remediation: 1, [297]
oil: 1, [306]
indicator: 1, [307]
ie,: 1, [309]
benzene,: 1, [310]
ethylbenzene,: 1, [311]
toluene,: 1, [312]
xylenes,: 1, [314]
trimethylbenzene: 1, [315]
isomers,: 1, [316]
1,2dibromoethane,: 1, [317]
1,2: 1, [318]
dichloroethane,: 1, [319]
polynuclear: 1, [320]
aromatic: 1, [321]
hydrocarbons,: 1, [322]
cadmium,: 1, [323]
chromium,: 1, [324]
lead,: 1, [325]
volatile: 1, [327]
halocarbons: 1, [328]
