table: 1, [0]
1,s: 1, [1]
ry: 1, [2]
soil: 4, [4, 59, 83, 84]
analytical: 1, [5]
results: 1, [6]
akt: 2, [7, 26]
ss: 2, [14, 128]
3s: 1, [16]
west: 1, [17]
ae: 1, [18]
street: 1, [19]
environmental: 1, [20]
energy: 1, [22]
services: 1, [23]
detroit,: 1, [24]
michigan: 1, [25]
peerless: 1, [27]
project: 1, [28]
no: 1, [29]
6513f4: 1, [30]
guidesheet: 1, [31]
number: 1, [32]
parameters: 1, [34]
,: 1, [36]
groundwater: 1, [37]
residential: 5, [38, 39, 52, 57, 74]
chemical: 1, [41]
statewide: 1, [43]
drinkin: 1, [44]
sunace: 1, [45]
sri: 1, [46]
sal: 1, [47]
water: 2, [49, 78]
contact: 2, [50, 72]
volatilization: 1, [51]
infinite: 1, [53]
source: 1, [54]
ust2,: 1, [55]
east: 1, [56]
wart: 1, [58]
saturation: 1, [60]
direct: 1, [63]
conetention: 1, [64]
maximum: 1, [65]
7/26/2012: 4, [66, 67, 68, 69]
date: 1, [71]
concentration: 1, [73]
particulate: 1, [75]
abstract: 1, [76]
default: 1, [77]
volatile: 1, [82]
interface: 1, [87]
protection: 2, [88, 103]
indoor: 1, [91]
air: 1, [92]
: 1, [93]
refer: 1, [96]
detailed: 1, [98]
i: 1, [99]
ea: 2, [100, 118]
pie: 1, [101]
vee: 1, [102]
criteria: 4, [104, 109, 119, 122]
inhalation: 1, [106]
ee: 4, [107, 111, 221, 222]
ia: 1, [108]
aig: 1, [112]
detected: 1, [113]
laboratory: 1, [114]
report: 1, [115]
die: 1, [117]
rbsls: 6, [121, 126, 131, 139, 140, 141]
eens: 1, [124]
pea: 1, [125]
bee: 1, [127]
vsic: 1, [129]
depth: 1, [132]
method: 1, [136]
reference: 1, [137]
data: 1, [138]
la: 1, [144]
pa: 1, [145]
en: 1, [146]
ct: 1, [147]
836/lcc: 1, [151]
et: 1, [152]
cadmium: 1, [153]
by: 2, [154, 196]
74404391,200: 1, [156]
6000: 1, [158]
gx: 2, [160, 203]
23es: 1, [162]
ntv: 2, [163, 182]
nev: 1, [164]
vere: 1, [165]
to: 1, [166]
ssess: 1, [167]
na: 26, [168, 188, 210, 227, 240, 248, 263, 271, 284, 292, 303, 323, 345, 359, 379, 390, 404, 411, 423, 437, 448, 460, 468, 481, 504, 594]
270: 1, [169]
2702000: 1, [170]
chromium,: 1, [171]
total: 1, [172]
—‘: 1, [173]
7440473: 1, [174]
18,000: 1, [175]
tota: 1, [176]
30,000: 2, [177, 571]
3300: 1, [178]
i4es: 1, [180]
ntv: 1, [184]
20es: 1, [186]
sere: 1, [187]
i100: 1, [189]
74800: 1, [190]
8900: 1, [191]
8600: 1, [193]
ftead: 1, [195]
cc: 1, [197]
7439921: 1, [198]
21,000: 1, [199]
70es: 1, [201]
wm: 1, [204]
nv: 2, [205, 206]
otoes: 1, [207]
aoes: 1, [209]
49,000: 2, [211, 213]
777200: 1, [212]
34,000: 1, [215]
cs: 1, [216]
es: 3, [218, 219, 599]
rs: 1, [220]
acenaphthene: 1, [223]
83329: 1, [225]
30es: 1, [229]
8,700: 1, [230]
97es: 1, [232]
sexs: 1, [233]
ater: 1, [235]
aero: 1, [237]
4iee7: 1, [239]
330: 4, [242, 265, 425, 462]
3030330: 1, [243]
acenaphthylene: 1, [244]
208968: 1, [246]
5,900: 1, [250]
wd: 2, [252, 275]
44es: 1, [254]
toe6: 1, [256]
22e6: 1, [258]
23e9: 1, [260]
i6ere: 1, [262]
330330330: 1, [266]
anthracene: 1, [267]
120127: 1, [269]
41,000: 1, [273]
41000‘: 1, [277]
10e9d: 1, [278]
14er9: 1, [280]
o7evio: 1, [282]
238: 1, [283]
490: 3, [285, 305, 310]
330330490: 1, [286]
benzoajanthracene: 1, [287]
56553: 1, [290]
nll: 2, [294, 295]
nul: 1, [296]
iv: 2, [297, 351]
iv: 1, [299]
20000: 1, [302]
: 1, [306]
330: 9, [307, 336, 337, 339, 381, 383, 439, 441, 508]
40: 2, [309, 607]
nll: 8, [311, 312, 313, 325, 333, 334, 335, 368]
nlv: 1, [314]
benzobfluoranthene: 1, [318]
205992: 1, [321]
nuk: 1, [324]
ml: 2, [327, 361]
t0000: 1, [329]
nat: 1, [330]
550: 1, [331]
p3050: 1, [332]
benzokfluoranthene: 1, [340]
207089: 1, [343]
nut: 2, [347, 427]
nul: 2, [348, 430]
nlt: 1, [349]
ntv,: 1, [350]
woes: 1, [352]
tna: 2, [353, 365]
p3030: 1, [355]
chryseneq: 1, [356]
2igoi9: 1, [358]
nie: 1, [360]
tnl: 1, [362]
tt: 1, [363]
toes: 1, [364]
30340: 1, [367]
nul: 1, [370]
niv: 1, [371]
wv: 1, [373]
1d: 1, [375]
2,00: 1, [377]
eu: 1, [382]
a30: 1, [385]
fluoranthene: 1, [386]
206440: 1, [388]
73e5: 1, [392]
5500: 1, [393]
73e5: 1, [395]
10b9d: 1, [397]
74e8: 1, [399]
93e9: 1, [401]
4one7: 1, [403]
850: 1, [405]
330670: 1, [406]
fluorene: 1, [407]
86737: 1, [409]
39645: 1, [412]
5300: 1, [413]
s9es: 1, [415]
ssevs: 1, [417]
13ers: 1, [418]
93er9: 1, [420]
27e7: 1, [422]
330330: 3, [426, 463, 484]
tl: 1, [429]
nevnev: 1, [432]
2000: 1, [435]
330: 1, [443]
2methyinaphthalene: 1, [444]
91576: 1, [446]
57,000: 1, [449]
4200: 1, [450]
ssexo: 1, [452]
27e6: 1, [454]
sero: 1, [456]
o7es: 1, [458]
sieve: 1, [459]
naphthalene: 1, [464]
91203: 1, [466]
35,000: 1, [470]
730: 2, [471, 530]
21e6: 1, [473]
2ses: 1, [474]
30ers: 1, [475]
20e8: 1, [477]
ieex7: 1, [479]
330: 1, [483]
phenanthrene: 1, [485]
8508: 1, [487]
na: 1, [489]
56000: 1, [490]
2,100: 1, [492]
14: 1, [494]
2616: 1, [496]
106s: 1, [498]
rere: 1, [500]
1666: 1, [502]
500: 2, [506, 566]
0: 2, [510, 609]
pyrene: 1, [512]
«129000: 1, [514]
na: 1, [516]
48e5: 1, [518]
4sets: 1, [521]
10e9: 1, [523]
6ses: 1, [525]
vero: 1, [526]
29e7: 1, [528]
ona: 1, [529]
330550: 1, [531]
wolatites,: 1, [532]
vocsuge: 1, [533]
sct: 1, [536]
tcc: 1, [537]
ce: 1, [538]
12diehloroethane: 1, [539]
107067: 1, [541]
naf: 1, [543]
f7200x: 1, [544]
38ees: 1, [546]
2100: 2, [548, 595]
6200: 1, [550]
12e8: 1, [552]
91,00: 1, [554]
1266: 1, [556]
280: 1, [558]
30: 1, [560]
3: 1, [561]
20m10: 1, [562]
110x: 1, [563]
670: 1, [567]
1: 1, [568]
s7: 1, [569]
59: 1, [570]
23e6: 1, [574]
45000: 1, [576]
2165: 1, [578]
6oreo: 1, [580]
iser6: 1, [582]
23606: 1, [584]
660: 1, [586]
100: 1, [589]
24trimethylbensne: 1, [590]
95636: 1, [592]
s70: 1, [596]
tess: 1, [597]
2467: 1, [601]
82eu0: 1, [603]
ites: 1, [604]
ies: 1, [605]
100: 1, [611]
remaining: 1, [612]
vocs: 1, [613]
varies: 1, [614]
na: 1, [616]
jt: 1, [625]
cu: 1, [630]
page: 1, [631]
