approximate: 1, [0]
extent: 1, [1]
excavation: 1, [4]
uust2: 1, [6]
north: 1, [8]
wall: 1, [9]
west: 2, [10, 42]
bottom: 1, [11]
inset: 1, [13]
map: 2, [14, 29]
1: 1, [15]
20: 1, [16]
legend: 1, [17]
property: 1, [19]
line: 1, [20]
former: 1, [21]
trench: 1, [22]
drain: 1, [23]
pole: 1, [25]
mounted: 1, [26]
transformer: 1, [27]
site: 1, [28]
with: 1, [30]
ust: 1, [31]
sample: 1, [32]
locations: 1, [33]
drawn: 1, [34]
by: 1, [35]
jwb: 1, [36]
date: 1, [37]
1/31/2013: 1, [38]
nh: 1, [39]
aktpeerless: 1, [40]
5635: 1, [41]
fort: 1, [43]
street: 1, [44]
detroit,: 1, [45]
michigan: 1, [46]
