Analytical Laboratory Report Order: 51146
Fibertec Laboratory Project Number: 51146 ree Ie
environmental o e Date: 08/09/12
services Laboratory Sample Number: 51146-005
Client Identification: | AKT Peerless Environ. Svcs, Sample Description: UST-2 EAST WALL 3' MS Chain of Custody: 115035,
Inc. - Farm. Hills

Client Project Name: 6513f3-3-70 Sample No: 5 Collect Date: 07/26/12
Client Project No: NA Sample Matrix: Soil/Solid Collect Time: NA

Sample Comments: Soil results have been calculated and reported on a dry weight basis unless otherwise noted.

Definitions: Q: Qualifier (see definitions at end of report) NA: Not Applicable NN: Parameter not included in NELAC Scope of Analysis.

UST - Used Motor Oils - Volatiles, 5035 (EPA 5035/EPA 8260B) Aliquot ID: 51146-005 Matrix: Soil/Solid Analyst: HLS
Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch
28. Tetrachloroethene 6400 yg/kg 50 1.0 08/06/12 VI12HO6B 08/06/12 VI42HO6B

30. 1,2,4-Trichlorobenzene 5300 ug/kg 250 1.0 08/06/12 VI12HO6B 08/06/12 Vi12HO6B

32 1,1,2-Trichloroethane 6000 ug/kg 50 1.0 08/06/12 Vi12HO6B 08/06/12 VI12HO6B
34, 1,2,3-Trimethylbenzene (NN) 5600 g/kg 100 1.0 08/06/12 Vi12HO6B 08/06/12 VI12HO6B
36. 1,3,5-Trimethylbenzene 5700 g/kg 100 1.0 08/06/12 VI12HO6B 08/06/12 VI12HO6B
38 Xylenes 16000 g/kg 150 1.0 08/06/12 VI12HO6B 08/06/12 VI12HO6B
Polynuclear Aromatic Hydrocarbons (PNAs) (EPA 3546/EPA 8270C) Aliquot ID: 51146-0054 Matrix: Soil/Solid Analyst: BDA

Dilution Prep Date Prep Batch

Analysis Date Analysis Batch
PS12H06G 08/06/12 $512HO6B

Parameter(s) Result Q Units Reporting Limit

2 Acenaphthylene (SIM) 4700 yg/kg 330 20 08/06/12

4, Benzo(a)anthracene (SIM) 5900 ug/kg 330 20 08/06/12 PS12HO6G 08/06/12 $512HO6B

6 Benzo(b)fluoranthene (SIM) 6300 ug/kg 330 20 08/06/12 PS12H06G 08/06/12 $512HO6B

8 Benzo(k)fluoranthene (SIM) 6400 ug/kg 330 20 08/06/12 PS12H06G 08/06/12 $512HO6B

10. Dibenzo(a,h)anthracene (SIM) 6200 ug/kg 330 20 08/06/12 PS12H06G 08/06/12 $512HO6B

12 Fluorene (SIM) 5100 ug/kg 330 20 08/06/12 PS12HO6G 08/06/12 $512HO6B

14, 2-Methyinaphthalene (SIM) 4900 g/kg 330 20 08/06/12 PS12HO6G == 08/06/12 $512HO6B
16, Pyrene (SIM) 6000 g/kg 330 20 08/06/12  PS12HO6G —- 08/06/12 $512HO6B
1914 Holloway Drive Holt, MI 48842 T: (617) 699-0345 F: (517) 699-0388
11766 E. Grand River Brighton, MI 48116 T: (810) 220-3300 F: (810) 220-3311
8660 S. Mackinaw Trail Cadillac, MI 49601 T: (231) 775-8368 F: (231) 775-8584

DCSID: G-610.13 (03/21/11) lab@fibertec.us RSN: 51146-120809101934
