Table 1, Summary of Soil Analytical Results
AKT P a E R L = SS 5635 West Fort Street

environmental & energy services Detroit, Michigan

AKT Peerless Project No. 65134

a eee ee eS | a ee ee
UST-2 UST-2
= z Ena BS Residentiat | Residential aa WEST epee (UST-2, EAST] WEST
Bo Residential | 7TOUne Water eee, Infinite | Residential] | 2. WALL BOTTOM) | BOTTOM
r 2 nag Surface Groundwater Soil 2 Residential
Chemical | Statewide Drinking Seta Source Particulate 3 . Collection
Abstract Default Water pels om ace Va EET Volatile Soil Soil pies Concentration om 7/26/2012 7/26/2012 7/26/2012 7/26/2012
a : Interface Protection | to Indoor Air . 3 Contact Concentration Date
Service | Background] Protection ames 3 Inhalation | Inhalation Sete Screening
*(Refer to detailed ptt Protection Criteria & Inhalation ean aA Criteria and Detected
Number Levels Criteria and iaien ae Criteria | Criteria and Levels
laboratory report for Criteria & RBSLs Criteria and RBSLs
RBSLs nhee Tse (VSIC) and | RBSLs Depth 3
method reference data) S S RBSLs
Meals ugg TES ee ee — | ae
Cadmium (B) 7440-43-9 | __ 1,200 6,000 (G.X) 2.3E+8 L.7E+6 | 55E+5 | NA | 270 64
Chromium, Total 7440-47-3 [18,000 (total) 30,000 3,300 14E+8 | NLV_ | ONLV_ | 2.66+5 | 2.5E+6 | NA [11,000 ET 5.900 3,400 3,100 | 11,000 _|
Lead (B) 7439-92-1 | 21,000 7.0E+5 Gx) | mw =] nv [ Ntv_ [_ 1.0E+8 4.0E+5 49,000 | ~~ [3,700 4,600 4,000 10,000
Semivolatiles, PNAsugKe |_| fT
Acenaphthene 83-329 3.0E+5 8,700 9.7E+5 LOE+8 S1E+7 | 14e+10 | 41E+7 [| NA | <330 [EY <z30._ TT <z30 T3030
Acenapthylen 208-56-8 5900 [1b | 44s | Lor 236-9 | 1666 [| NA | 30 [| 330 | 30 | <0] <0]
41000 [wm [41,000 | 1.08+9(D) | i4e+9 | 67erio [ 23e+8 [NA [490 P30. 3030 330
Benzoayanhracene (@) | 5653 | NA | NLL [NUL | Nik _NLV__| NEV |__| 20000 0] 30 | 3030330
OTT) S008 ise [2000 | _Na | 390 [| 30) 30 30) 50]
Berzo(b)Muoranthene (@) | 205-99-2 NLP NEL 20.000 50 [oe] 330 | 330 | 330 | 30
Famenenas |e roe | 2se6 | Na | 330 | | 330] ~<330 | 330] —<330
Benzo(k)fluoranthene(Q)_ | 207-08-9 | NA | NLL [NLL TL] eV [ev Toes TNA Tso s30 = ss30 = s30 = 330
Chrysene (Q) 218-01-9 NLL NL] NLT Tore TNA 440 TT ss30 330 330 330
Dibenzo(ashyanthracene (Q) | 53-703 | NA | NLL [NEL | NLL | NV TeV, T2000 TNA ss30—S | ss30=— 30 = 30330
206-44-0 7.3E+5 5,500 73E+5 | 1.0E+9(D) | 7.4E+8 | 93E+9 | 46E+7 | NA [850 30. [3030330
86-73-7 3.9E+5 5,300 8.9E+5 5.8E+8 93E+9 | 2.7Ex7 | NA | <330_ zz. T3030 30
indeno(2.3-edpyrene (Q) | 193-39-5 | NA _NUL_[NUL_| NUL_| NV | Nv] > | 20000 [Na] 30] | 230] <0 a0 0]
2-MethyInaphthalene 91-57-6 57,000 4,200 5.5E+6 2.7E+6 LSE+6 | 6.7E+8 | 8ie+6 [| NA | <330 330] s30 J 330330
Naphthalene 91-20-3 35,000 2.1E+6 2.5E+5 3.0E+5 | 2.0E+8 | 16E+7 [| NA | <330_ sso. | s30°— P30. 330
#5-018 56000 | 2.100 [| 1.1bs6 | 2.8656 6.7E+6 | 1666 [Na | 300 [| 330 [| 30 a30 330]
129-00 4E-5_[ 1D | sees | 10E-9(D) | 6ses8 | 67609 | 29607 [Na | 70 [| 330] 330 330] 330]
Volatites, VoCsugKe | | Ee
1,2-Dichlorobenzene 95-50-1 14,000 | Wy 21e+s(© [ 2.16+5(Q | 3.9647 LoE+i [| 2.1E+S(Q | 21E+5 [| sao | ]<i00—S | <i00_—Ss|_— <100—Ss [Sao
1,2-Dichloroethane (1) 107-06-2 | NA MOOT] 7.200(x) [3.8845 6,200 L2E+8 | 91,000 1.2E+6 | 280 <50
Ethylene dibromide 106-93-4 20(M); 1.0] 110 (X) 1,700 L4E+7 895+5 | <61_
Methylene chloride 75-09-2 30,000 (X) | 2.3E+6(C) 45,000 2.1E+5 6.6E+9 1.3E+6 23E+6 [| 660 |e
1,2,4-Trimethylbenzene (I) | 95-63-6 2,100 570 L.IE+5(C) | 11E+5(C) | 2.1E+7 8.2E+10 | 1.1E+5(C) 11E+s | 140 |
Remaining vOCs_____[ varies | NA] - | -_ | - | - |---| - | - | -_|

Page 2 of 2
