closure: 2, [0, 10]
report: 1, [1]
table: 1, [2]
of: 1, [3]
contents: 2, [4, 227]
page: 1, [5]
il: 1, [9]
verification: 1, [11]
sampling: 1, [12]
results: 1, [13]
continued: 1, [14]
an: 2, [16, 120]
extended: 1, [17]
site: 5, [18, 31, 213, 246, 261]
map: 1, [19]
include: 2, [21, 229]
nearby: 2, [22, 27]
parcels: 1, [23]
use,: 1, [26]
groundwater: 4, [28, 53, 60, 66]
supply: 1, [29]
wells: 1, [30]
plan: 1, [32]
view: 1, [33]
showing: 1, [34]
location: 1, [35]
structures,: 1, [37]
asts,: 1, [38]
usts,: 1, [39]
buried: 1, [40]
utilities: 1, [41]
conduits,: 1, [43]
suspected/confirmed: 1, [44]
sources: 1, [45]
maps: 2, [47, 77]
crosssections: 2, [49, 79]
remaining: 2, [52, 81]
plume: 1, [54]
impacted: 2, [56, 176]
soil: 1, [57]
elevation: 1, [61]
map,: 1, [62]
including: 1, [63]
depiction: 1, [64]
flow: 1, [67]
direction: 1, [68]
referenced: 1, [71]
far: 2, [73, 220]
unchanged: 1, [75]
depicting: 1, [80]
3dimensional: 1, [82]
extent: 1, [83]
napl: 1, [85]
reference: 3, [86, 189, 260]
part: 4, [87, 190, 266, 288]
213,: 4, [88, 191, 267, 289]
sec: 17, [89, 92, 97, 99, 107, 192, 195, 268, 276, 281, 290, 292, 294, 299, 301, 305, 310]
21311aa: 2, [90, 269]
21312a,: 1, [93]
astm: 4, [94, 103, 273, 296]
e173995: 3, [95, 274, 297]
2010: 3, [96, 275, 298]
62,: 2, [98, 277]
611: 2, [100, 282]
61119,: 1, [102]
253106: 1, [104]
section: 1, [105]
63,: 1, [106]
67: 2, [108, 302]
673: 1, [110]
pages: 1, [111]
figure: 1, [112]
2: 1, [113]
—n/a: 1, [114]
n/a: 2, [115, 198]
ll: 1, [116]
institutional: 2, [117, 132]
controls: 1, [118]
explanation: 1, [121]
resource: 1, [125]
restrictions: 1, [127]
notice: 4, [128, 138, 165, 171]
corrective: 4, [130, 187, 257, 285]
actions,: 1, [131]
controls,: 1, [133]
restrictive: 1, [134]
covenants,: 1, [135]
alternative: 1, [136]
mechanisms,: 1, [137]
land: 1, [140]
use: 1, [141]
restrictions,: 1, [142]
prevent: 1, [147]
control: 1, [149]
unacceptable: 1, [150]
exposures: 1, [151]
provide: 2, [152, 160]
copy: 2, [154, 162]
recorded: 1, [157]
instrument: 1, [158]
proof: 1, [167]
providing: 1, [169]
public: 1, [174]
directly: 1, [175]
release: 1, [179]
above: 2, [180, 240]
residential: 1, [182]
rbsl: 1, [183]
proposed: 1, [186]
action: 1, [188]
21310a: 1, [193]
21312a: 3, [196, 272, 295]
n/a: 1, [199]
ill: 1, [200]
applicable: 1, [201]
iar/far: 3, [202, 206, 224]
documentation: 1, [203]
submit: 1, [204]
previously: 1, [209]
submitted: 1, [210]
additional: 1, [212]
characterization: 1, [214]
performed: 1, [216]
following: 1, [217]
submittal: 1, [218]
refer: 1, [222]
tables: 1, [225]
relevant: 1, [231]
information: 1, [232]
already: 1, [236]
provided: 1, [237]
topics: 1, [241]
description: 1, [243]
discussion: 1, [248]
risk: 1, [251]
assessment: 2, [252, 263]
tier: 1, [254]
evaluation: 1, [255]
action: 2, [258, 286]
activities: 1, [259]
description,: 1, [262]
evaluation: 1, [265]
sec: 1, [271]
65,: 1, [278]
66: 2, [279, 311]
61119: 1, [284]
activities: 1, [287]
21309a,: 1, [291]
21311ab,: 1, [293]
622,: 1, [300]
673,: 1, [304]
68: 1, [306]
683: 1, [308]
692: 1, [313]
1013: 1, [314]
rnasion: 1, [315]
