eectieie: 1, [0]
fibertec: 3, [1, 8, 45]
environmental: 2, [2, 46]
services: 2, [3, 47]
thursday,: 1, [4]
august: 1, [5]
09,: 1, [6]
2012: 1, [7]
project: 2, [9, 12]
number: 1, [10]
51146: 1, [11]
identification: 1, [13]
6513f3370: 1, [14]
submittal: 1, [16]
date: 1, [17]
08/03/2012: 1, [18]
ms: 2, [19, 39]
julie: 1, [20]
barton: 1, [21]
akt: 1, [22]
peerless: 1, [23]
environ: 1, [24]
svcs,: 1, [25]
inc: 1, [26]
farm: 1, [28]
hills: 1, [29]
22725: 1, [30]
orchard: 1, [31]
lake: 1, [32]
road: 1, [33]
farmington: 1, [34]
hills,: 1, [35]
mi: 4, [36, 138, 151, 164]
48336: 1, [37]
dear: 1, [38]
barton,: 1, [40]
thank: 1, [41]
selecting: 1, [44]
analytical: 1, [50]
laboratory: 1, [51]
the: 1, [52]
samples: 3, [53, 88, 92]
submitted: 1, [55]
analyzed: 1, [58]
accordance: 1, [60]
nelac: 2, [62, 75]
standards: 1, [63]
results: 3, [66, 83, 109]
compiled: 1, [67]
attached: 1, [70]
report: 2, [71, 81]
any: 1, [72]
exceptions: 1, [73]
compliance: 1, [76]
noted: 1, [78]
these: 1, [82]
apply: 1, [84]
submitted: 1, [89]
please: 2, [90, 120]
note: 1, [91]
disposed: 1, [95]
30: 1, [97]
days: 1, [98]
reporting: 1, [100]
date: 1, [101]
if: 1, [102]
questions: 1, [106]
regarding: 1, [107]
further: 1, [116]
assistance: 1, [117]
you,: 1, [119]
contact: 1, [121]
517: 3, [124, 141, 144]
6990345: 1, [125]
sincerely,: 1, [126]
daryl: 1, [127]
p: 1, [128]
strandbergh: 1, [129]
laboratory: 1, [130]
director: 1, [131]
dps/kc: 1, [132]
enclosures: 1, [133]
1914: 1, [134]
holloway: 1, [135]
drive: 1, [136]
holt,: 1, [137]
48842: 1, [139]
t: 3, [140, 153, 166]
6990345: 1, [142]
f: 3, [143, 156, 169]
6990388: 1, [145]
11766: 1, [146]
e: 1, [147]
grand: 1, [148]
river: 1, [149]
brighton,: 1, [150]
48116: 1, [152]
810: 2, [154, 157]
2203300: 1, [155]
2203311: 1, [158]
8660: 1, [159]
s: 1, [160]
mackinaw: 1, [161]
trail: 1, [162]
cadillac,: 1, [163]
49601: 1, [165]
231: 2, [167, 170]
7758368: 1, [168]
7758584: 1, [171]
dcsid: 1, [172]
g61013: 1, [173]
03/21/11: 1, [174]
labfibertecus: 1, [175]
rsn: 1, [176]
51146120809101934: 1, [177]
