qualified: 1, [0]
underground: 1, [1]
storage: 1, [2]
tank: 1, [3]
consultant: 1, [4]
affidavit: 1, [5]
of: 1, [6]
closure: 4, [7, 12, 26, 48]
as: 1, [8]
preparer: 1, [9]
report,: 1, [13]
attest: 1, [15]
fact: 1, [18]
corrective: 2, [21, 38]
actions: 1, [22]
detailed: 1, [23]
report: 2, [27, 49]
complies: 1, [28]
applicable: 2, [31, 35]
requirements: 1, [32]
risk: 1, [36]
based: 2, [37, 51]
action: 1, [39]
standard: 1, [40]
information: 1, [44]
upon: 1, [45]
true: 1, [53]
accurate: 1, [55]
best: 1, [58]
knowledge: 1, [61]
attached: 1, [62]
certificate: 1, [65]
insurance: 2, [67, 75]
demonstrating: 1, [68]
obtained: 1, [72]
ired: 1, [76]
section: 1, [78]
21325: 1, [79]
part: 1, [81]
213,: 1, [82]
1994: 1, [83]
pa: 1, [84]
451,: 1, [85]
amended: 1, [87]
qc/affiant: 1, [93]
signature: 1, [94]
date: 1, [95]
th: 1, [96]
oomas: 1, [97]
sto: 1, [99]
unve: 1, [100]
akt: 1, [101]
peerless: 1, [102]
environmental: 1, [103]
energy: 1, [105]
services,: 1, [106]
inc: 1, [107]
print: 2, [108, 179]
qc’s/affiants: 1, [109]
name: 3, [110, 111, 180]
consulting: 1, [113]
firm: 1, [114]
22725: 1, [115]
orchard: 1, [116]
lake: 1, [117]
road,: 1, [118]
farmington,: 1, [119]
michigan: 2, [120, 153]
48336: 1, [121]
2486151333: 1, [122]
address: 1, [123]
phone: 1, [124]
st: 1, [125]
sworn: 1, [126]
subscribed: 1, [131]
presence: 1, [134]
february,: 1, [139]
20: 1, [140]
/3: 1, [141]
mary: 1, [142]
v: 1, [143]
urbanik: 1, [144]
ymay: 1, [145]
lattark: 1, [147]
notary: 2, [149, 154]
public,: 1, [150]
state: 1, [151]
public: 1, [155]
county: 4, [157, 173, 181, 194]
oakland: 1, [159]
my: 2, [160, 184]
comunission: 1, [161]
expires: 1, [162]
mar: 1, [163]
16,: 1, [164]
2013: 1, [165]
l738: 1, [167]
nuk: 1, [169]
acting: 2, [170, 191]
akc: 1, [175]
ncs: 1, [176]
jdiar: 1, [177]
ez,: 1, [178]
a: 1, [183]
commission: 1, [185]
expires§: 1, [186]
7/7: 1, [188]
s03: 1, [190]
oem: 1, [197]
rel: 1, [198]
eqp: 1, [200]
4452: 1, [201]
revised: 1, [202]
9/12: 1, [203]
