mb: 1, [0]
aktpeerless: 1, [1]
excavation: 2, [2, 214]
activities: 1, [3]
conducted,: 1, [4]
potential: 1, [6]
presence: 1, [9]
lnapl: 1, [11]
removed: 1, [14]
site: 1, [17]
40: 1, [18]
site: 4, [19, 24, 39, 182]
characterization: 1, [20]
information: 1, [21]
41: 1, [22]
scaled: 3, [23, 29, 181]
maps: 3, [25, 33, 185]
a: 1, [26]
provide: 2, [27, 179]
area: 2, [30, 46]
map: 2, [31, 183]
include: 1, [35]
following: 2, [37, 189]
1: 2, [38, 190]
boundaries: 1, [40]
relation: 1, [42]
surrounding: 1, [45]
nearest: 2, [49, 82]
major: 1, [50]
roads: 1, [51]
refer: 6, [52, 69, 109, 238, 268, 283]
figures: 2, [54, 240]
2: 4, [57, 58, 72, 244]
location: 7, [59, 74, 114, 160, 191, 245, 273]
depth: 2, [61, 117]
nearby: 3, [63, 76, 163]
underground: 1, [64]
sewers: 1, [65]
utility: 1, [67]
lines: 1, [68]
figure: 4, [71, 111, 270, 285]
3: 1, [73]
surface: 2, [77, 83]
waters: 1, [78]
wetlands: 1, [80]
the: 3, [81, 230, 261]
body: 1, [85]
detroit: 1, [88]
river,: 1, [89]
located: 2, [92, 234]
approximately: 1, [93]
025: 1, [94]
miles: 1, [95]
south: 1, [96]
subject: 3, [99, 107, 176]
property: 3, [100, 108, 177]
there: 2, [101, 168]
wetlands: 1, [104]
1p: 1, [112]
4: 2, [113, 271]
screened: 1, [116]
offsite: 1, [120]
wells: 1, [121]
municipal,: 1, [122]
residential,: 1, [123]
production,: 1, [124]
irrigation,: 1, [125]
etc: 1, [126]
within: 1, [127]
years: 1, [129]
groundwater: 2, [130, 151]
travel: 1, [131]
property: 1, [135]
line,: 1, [136]
dependent: 1, [140]
pumping: 1, [143]
rates: 1, [144]
identified: 2, [147, 225]
wells: 1, [148]
not: 1, [149]
applicable: 1, [150]
encountered: 1, [154]
during: 2, [155, 226]
ust: 3, [156, 204, 228]
removal: 1, [157]
activities: 1, [158]
5: 2, [159, 243]
delineated: 1, [164]
wellhead: 1, [165]
protection: 2, [166, 172]
areas: 1, [167]
wellhead: 1, [171]
areas: 1, [173]
b: 1, [178]
includes: 1, [187]
fill: 2, [193, 231]
ports,: 1, [194]
piping,: 1, [195]
dispensers,: 1, [196]
pertinent: 1, [199]
system: 2, [200, 255]
components: 1, [201]
systems: 1, [205]
currently: 1, [206]
formerly: 1, [208]
facility: 1, [211]
prior: 1, [212]
tanks: 1, [216]
removed: 1, [219]
piping: 1, [220]
dispensers: 1, [222]
removal: 1, [229]
above: 1, [235]
ust: 2, [237, 267]
release: 3, [248, 259, 262]
component: 1, [251]
lust: 1, [254]
occurred: 1, [260]
associated: 1, [264]
3: 2, [272, 286]
adjacent: 1, [275]
buildings,: 1, [276]
roadways,: 1, [277]
paved: 1, [278]
areas,: 1, [279]
structures: 1, [282]
