Analytical Laboratory Report Order: 51148
Fibertec Page. 7of 14
5 Laboratory Project Number: 51148
environmental Date: 08/03/12
services Laboratory Sample Number: 51148-003
Client Identification: | AKT Peerless Environ. Svcs, Sample Description: UST-2 EAST BOTTOM 6' MS Chain of Custody: 115036
Inc. - Farm. Hills

Client Project Name: 6513f3-3-70 Sample No: 3 Collect Date: 07/26/12
Client Project No: NA Sample Matrix: Soil/Solid Collect Time: NA

Sample Comments: Soil results have been calculated and reported on a dry weight basis unless otherwise noted.

Definitions: Q: Qualifier (see definitions at end of report) NA: Not Applicable NN: Parameter not included in NELAC Scope of Analysis.

UST - Used Motor Oils - Volatiles, 5035 (EPA 5035/EPA 8260B) Aliquot ID: 51148-003 Matrix: Soil/Solid Analyst: JPL
Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch
28 Tetrachloroethene 6900 yg/kg 50 1.0 08/01/12 VI12HO1A 08/01/12 VIW2HO1A

30. 1,2,4-Trichlorobenzene 5500 yg/kg 250 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A

32 1,1,2-Trichloroethane 7400 yg/kg 50 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A

34, 1,2,3-Trimethylbenzene (NN) 6700 ug/kg 100 1.0 08/01/12 VI12HO1A 08/01/12 VI12HO1A

36. 1,3,5-Trimethylbenzene 6900 ug/kg 100 1.0 08/01/12 VI12HO1A 08/01/12 VI42HO1A
38 Xylenes 20000 yg/kg 150 1.0 08/01/12 VI12HO1A 08/01/12 VI42HO1A
Polynuclear Aromatic Hydrocarbons (PNAs) (EPA 3546/EPA 8270C) Aliquot ID: 51148-003A Matrix: Soil/Solid Analyst: TMC
Parameter(s) Result Q Units Reporting Limit Dilution Prep Date Prep Batch Analysis Date Analysis Batch

1
2 Acenaphthylene yg/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A

4 Benzo(a)anthracene 5100 ug/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A

6 Benzo(b)fluoranthene 5100 yg/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A

8 Benzo(k)fluoranthene 5400 yg/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A

10. Dibenzo(a,h)anthracene 5400 ug/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A

12 Fluorene 4700 ug/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112HO2A
14, 2-Methylnaphthalene 4400 g/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112H02A
16 Pyrene 5000 yg/kg 330 1.0 08/01/12 PS12H011 08/02/12 $112H02A

1914 Holloway Drive Holt, MI 48842 T: (517) 699-0345 F: (517) 699-0388

11766 E. Grand River Brighton, MI 48116 T: (810) 220-3300 F: (810) 220-3311

8660 S. Mackinaw Trail Cadillac, MI 49601 T: (231) 775-8368 F: (231) 775-8584

DCSID: G-610.13 (03/21/11) lab@fibertec.us RSN: 51148-120803133713
