environmental: 1, [0]
resources: 1, [1]
grou: 1, [2]
assessment: 1, [3]
remediation: 1, [5]
compliance: 1, [7]
risk: 1, [9]
management: 1, [10]
photograph: 1, [11]
date: 1, [12]
january: 1, [13]
31february: 1, [14]
6,: 1, [15]
2018: 1, [16]
photo: 1, [17]
taken: 1, [18]
by: 1, [19]
c: 1, [20]
schroeder: 1, [21]
site: 1, [22]
former: 1, [23]
arnold: 1, [24]
tool/17676: 1, [25]
mt: 1, [26]
elliott: 1, [27]
erg: 1, [28]
project: 1, [29]
1747001: 1, [31]
10: 1, [32]
excavation: 1, [33]
area: 1, [34]
filled: 1, [35]
clean: 1, [37]
22a: 1, [38]
gravel: 1, [39]
