voyfey: 1, [0]
nn: 1, [1]
box: 1, [2]
hauls: 1, [3]
out: 1, [4]
description: 1, [5]
is: 1, [6]
spee: 1, [7]
gross: 1, [8]
tare: 1, [9]
ix: 1, [11]
net: 1, [12]
yf: 1, [13]
rj: 1, [14]
tr: 1, [16]
agi: 1, [17]
bdf: 1, [18]
received: 1, [19]
by: 1, [20]
ee: 1, [23]
et: 1, [24]
ptransportation,: 1, [27]
inc: 1, [28]
86846: 1, [29]
19780: 1, [30]
dovetail: 1, [31]
drive: 1, [32]
load: 1, [33]
and: 1, [34]
time: 1, [35]
ticket: 2, [36, 49]
brownstown,: 1, [37]
mi: 1, [38]
48183: 1, [39]
734: 2, [40, 44]
2858850: 1, [41]
fax: 1, [43]
28581: 1, [45]
10: 1, [46]
dat: 1, [47]
pee: 1, [50]
ey: 1, [51]
number: 2, [53, 61]
truck: 1, [54]
no: 1, [55]
shipper: 2, [57, 105]
os: 1, [58]
re: 1, [59]
g7: 1, [60]
dr: 1, [63]
vers: 1, [64]
——: 1, [66]
driver: 1, [67]
——: 1, [69]
aaa: 1, [70]
not: 2, [71, 93]
responsible: 1, [72]
for: 1, [73]
damage: 1, [74]
to: 2, [75, 82]
curbs,: 1, [76]
sidewalks: 1, [77]
or: 1, [78]
driveways: 1, [79]
customer: 1, [80]
agrees: 1, [81]
pay: 1, [83]
service: 1, [84]
charge: 1, [85]
of: 1, [86]
125: 1, [87]
per: 1, [88]
month: 1, [89]
if: 1, [90]
payment: 1, [91]
made: 1, [94]
within: 1, [95]
30: 1, [96]
days: 1, [97]
from: 1, [98]
invoice: 1, [99]
date: 1, [100]
onn: 1, [101]
white: 1, [102]
blue: 1, [104]
yellow: 1, [107]
audit: 1, [108]
pink: 1, [110]
drivers: 1, [111]
gold: 1, [113]
