AMERICAN AGGREGATES HIGHLAND PLANT Ticket No.: 2

6454 Hickory Ridge Rd 0058688
Holly, Ml 48442.

248-529-2100 ™A MDOT PIT #: 63-114 Customer PO:

Date: February 05, 2018 _
Order: 1201 Arnold Tool Job #17054.5

Customer: TSP Services Inc Product: PEAGRAVEL GR
42632

Delivery Method: Deliver
Delivery Address: 17676 Mt. Elliott

Gross: 151880lb => 75,94 tn

HAMTRAMCK, MI 48212 Tare: 48420 Ib 24.21 tn

Instructions: 96 E to/696 E to/ M10 SE to/ Davison Hm |-| .J!¢ketNet: 103460 Ib ae

E to/ MT Elliott Enter from alley behind thi
building off Mt.ElliottAsk for Dumping Vinc
586-961-5909

Dispatch Order Total: 51.73 tn

Payment: On Account

Carrier: 12106 Aggregate Forwarding Inc |
Vehicle: 186-51 AGG51 iene aiid Pr

3rd Party Ticket :

Pai meets specification requirements for stated Michigan
vy quality standards as applies to non MDOT materials.

———

| iz

! top 4 7 (9) {01
9358/Va 5 als) al ol 785
oad2| 8 g fe) Elba Ss @
Hamel = 2 2 £ Bgor
am | om a ra aS
352 9 u a fe} Lay 33a
Zs ra FS}
ao83| = 2 elie
@ Sim m| 7 .Ooe
E e438 ge3%
ea XR° 6
Az a
2ixze g |

} 32m Pl d z oS

| B82 R) = Swat ee

| ~958| > , © |

| Sem Sl “| <2 Bo
Mo Q|- m c =

Faz § D = eo
2S ow = r=} <

| 2528 > =

| pene e 3

| i=]

|. 239.8 9

