30: 1, [0]
backfill: 2, [1, 8]
and: 2, [2, 9]
surface: 1, [3]
area: 1, [4]
restoration: 1, [5]
31: 1, [6]
excavation: 3, [7, 16, 19]
compaction: 1, [10]
following: 1, [11]
completion: 1, [13]
activities,: 1, [17]
backfilled: 1, [21]
clean: 1, [23]
22a: 1, [24]
gravel: 1, [25]
due: 1, [26]
temperatures,: 1, [29]
concrete: 1, [31]
restored: 1, [34]
spring: 1, [37]
temperatures: 1, [40]
favorable: 1, [43]
fill: 1, [44]
material: 1, [45]
load: 1, [46]
tickets: 1, [47]
included: 1, [49]
attachment: 1, [51]
e: 1, [52]
