10: 1, [0]
introduction: 1, [1]
11: 1, [2]
work: 2, [3, 90]
assignment: 1, [4]
objectives: 1, [5]
the: 5, [6, 55, 145, 164, 208]
michigan: 2, [7, 44]
department: 1, [8]
environmental: 2, [10, 14]
quality: 1, [11]
mdeq: 3, [12, 77, 96]
retained: 1, [13]
resources: 1, [15]
group,: 1, [16]
llc: 1, [17]
erg: 3, [18, 79, 93]
oversight: 1, [20]
ust: 1, [23]
removal: 2, [24, 73]
impacted: 2, [26, 123]
soil: 2, [27, 72]
excavation: 2, [28, 134]
activities: 1, [29]
former: 1, [32]
arnold: 1, [33]
tool: 1, [34]
site,: 1, [35]
located: 2, [36, 148]
17676: 2, [38, 150]
mt: 3, [39, 151, 158]
elliott,: 3, [40, 152, 159]
detroit,: 2, [41, 160]
wayne: 2, [42, 161]
county,: 2, [43, 162]
figure: 1, [46]
site: 5, [49, 143, 146, 165, 181]
location: 1, [50]
map: 1, [51]
attachment: 1, [53]
a: 1, [54]
performed: 1, [58]
2017: 1, [61]
indefinite: 2, [62, 64]
scope: 2, [63, 88]
delivery: 1, [65]
isid: 1, [66]
designbuild: 1, [67]
services: 1, [68]
tank: 1, [70]
contract: 3, [74, 80, 83]
no: 1, [81]
00687,: 1, [82]
order: 1, [84]
y18107: 1, [85]
per: 1, [86]
provided: 1, [91]
january: 1, [98]
5,: 1, [99]
2018: 1, [100]
overall: 1, [102]
project: 1, [103]
goals: 1, [104]
to: 1, [106]
remove: 1, [108]
4,000gallon: 1, [110]
ust: 2, [111, 198]
excavate: 1, [113]
dispose: 1, [115]
150: 1, [119]
tons: 1, [120]
petroleum: 1, [122]
soils: 1, [124]
backfill: 1, [126]
clean,: 1, [128]
22a: 1, [129]
gravel: 1, [130]
restore: 1, [132]
surface: 1, [135]
area: 1, [136]
336square: 1, [138]
concrete: 1, [141]
12: 1, [142]
background: 1, [144]
east: 1, [155]
michigan: 1, [163]
currently: 2, [167, 211]
vacant: 1, [169]
building: 1, [170]
owned: 1, [171]
nortown: 1, [173]
community: 1, [174]
development: 1, [175]
corporation: 1, [176]
prior: 1, [177]
this,: 1, [179]
operated: 1, [183]
several: 1, [185]
commercial: 1, [187]
businesses,: 1, [188]
including: 1, [189]
tooling: 1, [191]
business: 1, [192]
underground: 1, [195]
storage: 1, [196]
tanks: 1, [197]
confirmed: 1, [200]
release: 2, [201, 209]
reported: 1, [203]
september: 1, [205]
2005: 1, [206]
c018409: 1, [207]
“open”: 1, [212]
