22: 1, [0]
remedial: 1, [1]
excavation: 5, [2, 56, 95, 227, 264]
on: 1, [3]
january: 1, [4]
31,: 1, [5]
2018: 1, [6]
erg: 2, [7, 49]
cutting: 1, [9]
breaking: 1, [11]
concrete: 1, [13]
building: 3, [16, 143, 250]
above: 2, [17, 24]
ust: 5, [19, 39, 105, 154, 197]
excavating: 1, [21]
soil: 2, [23, 125]
ust: 1, [26]
the: 9, [27, 142, 159, 177, 188, 196, 206, 226, 263]
soils: 2, [28, 52]
encountered: 2, [29, 100]
consisted: 1, [30]
brown,: 1, [32]
fine: 1, [33]
mediumgrained: 1, [35]
sand: 1, [36]
throughout: 1, [37]
basin,: 1, [40]
approximately: 2, [42, 82]
85: 2, [43, 268]
below: 3, [45, 75, 297]
grade: 1, [46]
level: 1, [47]
bgl: 2, [48, 270]
continually: 1, [50]
screened: 1, [51]
removed: 2, [53, 199]
volatile: 1, [58]
organic: 1, [59]
compounds: 1, [60]
vocs: 1, [61]
using: 1, [62]
photoionization: 1, [64]
detector: 1, [65]
pid: 1, [66]
elevated: 2, [67, 137]
pid: 5, [68, 88, 287, 299, 303]
levels: 4, [69, 89, 138, 239]
petroleum: 1, [71]
odors: 1, [72]
observed: 1, [74]
south: 2, [77, 333]
ust,: 1, [81]
75: 1, [83]
bgl,: 1, [85]
although: 1, [86]
lessened: 1, [90]
depth: 1, [92]
continued: 2, [96, 158]
groundwater: 1, [97]
during: 1, [101]
excavation: 3, [102, 262, 282]
once: 1, [103]
exposed: 1, [107]
hole: 1, [109]
into: 1, [112]
tank: 2, [114, 207]
determine: 1, [116]
contents: 1, [118]
it: 1, [119]
appeared: 1, [120]
filled: 1, [123]
flowable: 1, [127]
fill,: 1, [128]
caused: 1, [130]
gas: 1, [132]
monitor: 1, [133]
alarm: 1, [135]
hydrogen: 1, [140]
sulfide: 1, [141]
evacuated,: 1, [145]
proper: 1, [147]
ppe: 1, [148]
provided: 1, [150]
sample: 3, [152, 160, 291]
contents: 1, [155]
sent: 1, [162]
lakeland: 1, [164]
laboratories,: 1, [165]
inc,: 1, [166]
located: 1, [167]
pinckney: 1, [169]
michigan: 1, [170]
analyzed: 1, [172]
reactivity: 1, [174]
flashpoint: 1, [176]
results: 1, [178]
nondetect: 1, [180]
removal: 1, [182]
activities: 1, [183]
continued: 2, [184, 228]
february: 1, [185]
1,: 2, [186, 272]
2018: 1, [187]
laboratory: 1, [189]
report: 1, [190]
included: 1, [192]
attachment: 1, [194]
d: 1, [195]
ground: 1, [202]
transported: 1, [204]
offsite: 1, [205]
fair: 1, [210]
condition: 1, [211]
several: 1, [213]
holes: 1, [215]
bottom: 1, [218]
southern: 1, [221]
portion: 1, [222]
tank: 1, [225]
safely: 1, [230]
feasibly: 1, [232]
possible: 1, [233]
screening: 3, [235, 277, 290]
samples: 1, [236]
indicated: 1, [237]
voc: 1, [238]
greater: 1, [241]
50: 1, [243]
ppm: 1, [244]
structural: 1, [245]
safety: 1, [246]
concerns: 1, [247]
site: 1, [249]
limited: 1, [251]
northern: 1, [253]
eastern: 1, [255]
extent: 1, [256]
area: 1, [259]
stopped: 1, [266]
table: 2, [271, 283]
below,: 1, [273]
summarizes: 1, [274]
field: 2, [276, 289]
sampling: 1, [278]
guided: 1, [280]
1: 1, [284]
summary: 1, [285]
readings: 1, [288]
idsample: 1, [292]
location: 1, [293]
descriptiondepth: 1, [295]
feet: 1, [296]
gradeinitial: 1, [298]
reading: 1, [300]
final: 1, [302]
reading1: 1, [304]
ppm: 1, [305]
nw: 1, [306]
12’northwest: 1, [307]
corner/brown: 3, [308, 312, 365]
sand12001: 2, [309, 313]
ne: 1, [310]
12’northeast: 1, [311]
se: 1, [314]
12’southeast: 1, [315]
corner/: 1, [316]
brown: 1, [317]
sand12002: 2, [318, 324]
mw: 2, [319, 342]
12’west: 1, [320]
wall,: 1, [321]
mid: 1, [322]
excavation/brown: 1, [323]
at: 1, [325]
23above: 3, [326, 331, 337]
tank,: 7, [327, 332, 338, 348, 353, 358, 363]
midway/brown: 1, [328]
sand23002: 2, [329, 335]
ats: 1, [330]
end/brown: 2, [334, 340]
atn: 1, [336]
sand23004: 1, [341]
4’midwest: 1, [343]
wall/brown: 1, [344]
sand4004: 1, [345]
atc: 1, [346]
335’above: 1, [347]
center/brown: 1, [349]
sand335004: 1, [350]
btn: 1, [351]
758’below: 2, [352, 357]
north/brown: 1, [354]
sand758204: 1, [355]
bts: 1, [356]
south/brown: 1, [359]
sand7581008: 1, [360]
btnw: 1, [361]
75below: 1, [362]
northwest: 1, [364]
sand7550: 1, [366]
