20: 1, [0]
excavation: 6, [1, 75, 87, 143, 177, 211]
of: 1, [2]
contaminated: 1, [3]
soil: 2, [4, 74]
21: 1, [5]
project: 2, [6, 11]
setup: 1, [7]
to: 1, [8]
complete: 1, [9]
goals,: 1, [12]
erg: 6, [13, 65, 119, 148, 213, 246]
developed: 1, [14]
submitted: 2, [16, 120]
work: 1, [18]
plan: 4, [19, 29, 239, 255]
mdeq: 1, [22]
january: 3, [24, 33, 58]
5,: 1, [25]
2018: 3, [26, 60, 230]
the: 2, [27, 254]
implemented: 1, [31]
2018: 1, [34]
described: 1, [36]
following: 3, [39, 110, 207]
sections: 1, [40]
211: 1, [41]
preliminary: 3, [42, 46, 68]
site: 7, [43, 47, 92, 220, 244, 259, 266]
visit: 2, [44, 48]
meeting: 2, [50, 79]
property: 1, [53]
owner: 1, [54]
conducted: 1, [56]
29,: 1, [59]
prior: 3, [61, 138, 240]
meeting,: 1, [64]
reviewed: 1, [66]
scope: 1, [69]
proposed: 1, [73]
locations: 1, [76]
during: 2, [77, 171]
erik: 1, [81]
gurshaw: 1, [82]
mdeq,: 1, [85]
area: 1, [88]
marked,: 1, [90]
access: 1, [93]
determined: 1, [95]
212: 1, [96]
notifications: 1, [97]
waste: 4, [99, 113, 151, 194]
approvals: 1, [100]
in: 1, [101]
advance: 1, [102]
performing: 1, [104]
onsite: 2, [106, 263]
field: 1, [107]
activities,: 2, [108, 212]
notices: 1, [111]
disposal: 4, [114, 152, 161, 200]
actions: 1, [115]
completed: 1, [117]
notification: 1, [122]
department: 1, [125]
licensing: 1, [127]
regulatory: 1, [129]
affairs: 1, [130]
lara: 2, [131, 226]
intent: 1, [133]
removal: 4, [135, 141, 174, 209]
ust: 3, [137, 173, 208]
commencing: 1, [140]
activities: 1, [144]
site: 1, [147]
completed: 1, [149]
profile: 1, [153]
type: 1, [156]
ii: 1, [157]
sanitary: 1, [158]
landfills: 1, [159]
approval: 1, [162]
petroleum: 1, [165]
impacted: 2, [166, 204]
soils: 1, [167]
generated: 1, [170]
remedial: 1, [176]
activities: 1, [178]
based: 1, [179]
transportation: 1, [182]
logistics: 1, [183]
related: 1, [184]
landfill: 1, [186]
location: 3, [187, 260, 272]
relation: 1, [189]
backfill: 1, [191]
material: 1, [192]
locations,: 1, [193]
management: 1, [195]
selected: 1, [197]
facility: 1, [201]
soils: 1, [205]
mailed: 1, [214]
underground: 1, [216]
storage: 1, [217]
tank: 1, [218]
system: 1, [219]
assessment: 1, [221]
report,: 1, [222]
bfs3881,: 1, [224]
march: 1, [228]
12,: 1, [229]
see: 1, [231]
attachment: 1, [232]
b: 1, [233]
213: 1, [234]
sitespecific: 2, [235, 249]
health: 3, [236, 250, 270]
and: 1, [237]
safety: 3, [238, 252, 264]
conducting: 1, [242]
work,: 1, [245]
prepared: 1, [247]
plan: 1, [253]
identified: 1, [256]
following: 1, [258]
officer: 1, [265]
contacts: 1, [267]
hospital: 1, [268]
and/or: 1, [269]
center: 1, [271]
directions: 1, [274]
list: 2, [275, 281]
potential: 2, [277, 283]
chemical: 1, [278]
exposure: 2, [279, 285]
hazards: 2, [280, 286]
physical: 1, [284]
signature: 1, [287]
sheet: 1, [288]
