TABLE OF CONTENTS 
1.0 
INTRODUCTION ................................................................................................................................... 1 
1.1  Work Assignment Objectives .................................................................................................... 1 
Site Background ........................................................................................................................ 1 
1.2 
2.0  EXCAVATION OF CONTAMINATED SOIL .............................................................................................. 2 
Project Setup ............................................................................................................................. 2 
2.1.1  Preliminary Site Visit .................................................................................................... 2 
2.1.2  Notifications / Waste Approvals .................................................................................. 2 
Site-Specific Health and Safety Plan ............................................................................. 2 
2.1.3 
2.2  Remedial Excavation ................................................................................................................. 3 
2.3 
Field Screening / Verification Soil Sampling .............................................................................. 4 
2.4  Analytical Results ...................................................................................................................... 4 
Soil Disposal .............................................................................................................................. 5 
2.5 
3.0  BACKFILL AND SURFACE AREA RESTORATION .................................................................................... 6 
EXCAVATION BACKFILL AND COMPACTION .............................................................................. 6 
4.0  CONCLUSIONS ..................................................................................................................................... 7 
2.1 
3.1 
ATTACHMENTS 
ATTACHMENT A 
ATTACHMENT B  
ATTACHMENT C  
ATTACHMENT D 
ATTACHMENT E  
FIGURES 
UNDERGROUND STORAGE TANK SYSTEM SITE ASSESSMENT REPORT 
PHOTOLOG 
ANALYTICAL RESULTS/SOIL COMPARISON TABLE 
MANIFEST/ LOAD TICKETS 
