environmental: 1, [0]
resources: 1, [1]
grou: 1, [2]
assessment: 1, [3]
remediation: 1, [5]
compliance: 1, [7]
risk: 1, [9]
management: 1, [10]
photograph: 1, [11]
date: 1, [12]
january: 1, [13]
31february: 1, [14]
6,: 1, [15]
2018: 1, [16]
photo: 1, [17]
taken: 1, [18]
by: 1, [19]
c: 1, [20]
schroeder: 1, [21]
site: 1, [22]
former: 1, [23]
arnold: 1, [24]
tool/17676: 1, [25]
mt: 1, [26]
elliott: 1, [27]
erg: 1, [28]
project: 1, [29]
1747001: 1, [31]
7: 1, [32]
ust: 1, [33]
loaded: 1, [34]
disposal: 1, [36]
8: 1, [37]
completed: 2, [38, 46]
excavation,: 2, [39, 47]
south: 1, [40]
east: 2, [42, 49]
walls: 2, [43, 52]
shown: 1, [44]
9: 1, [45]
north,: 1, [48]
west: 1, [51]
shown“: 1, [53]
