imageMICHIGAN DEPARTMENT OF ENVIRONMENTAL QUALITY
ENVIRONMENTAL LABORATORY
P.O. Box 30270
Lansing, MI 48909
TEL: (517) 335-9800
FAX: (517) 335-9600
MDEQ-RRD-SE MICHIGAN
Project:
FORMER ARNOLD TOOL
27700 Donald Court
Site Code: 50005754
Reported:
03/06/2018
Warren MI, 48092
Project Manager:
Erik Gurshaw
Analytical Report for Samples
Sample ID
Laboratory ID
Matrix
Date Sampled
Date Received
Qualifier
NORTH WALL (5-5.5’)S
1802021-01
Soil/Sediment
02/02/2018
02/05/2018
SOUTH WALL (5-6’)S
1802021-02
Soil/Sediment
02/02/2018
02/05/2018
EAST WALL (5-6’)S
1802021-03
Soil/Sediment
02/02/2018
02/05/2018
WEST WALL (5-6’)S
1802021-04
Soil/Sediment
02/02/2018
02/05/2018
BOTTOM NORTH (8.5-9’)S
1802021-05
Soil/Sediment
02/02/2018
02/05/2018
BOTTOM SOUTH (8.5-9’)S
1802021-06
Soil/Sediment
02/02/2018
02/05/2018
Notes and Definitions 
Reporting Limits (RL) raised due to matrix.
Y20
Methanol leaked out of the vial in transit to the lab. Results and reporting limits are estimated.
Y15
Methods 8260 & 624 are used to analyze volatile organics that have boiling points below 200 ”C.  2-Methylnaphthalene & naphthalene 
have boiling points above 200 ”C and are better suited to analysis by methods 8270 & 625 as semivolatile organics.
X
Result is estimated due to high initial verification standard criteria failure.
A11
Result is estimated due to high continuing calibration standard criteria failure.
A06
Result is estimated due to high matrix spike recovery.
A04
Indicates compound analyzed for but not detected
ND
Reporting Limit
RL
Not Applicable
NA
dry          Sample results reported on a dry weight basis
Lab Work Order # 1802021
Page 2 of 21
Page 2 of 21
