es
DES.

Lab Wark Order Number Project Name

Michigan Department of Environmental Quality
Laboratory Services Section

Analvsis Reauest Sheet

Matrix

Forinec

\FO LG EZ

Ar

Ola Tee (

|SOIL/SEDIMENT

Site Code/Project Number AY. CC Email 1 Project TAT Days Sample Collector
Fouligt Sbo0s 164 Bob, Reichenbach@ ergrp. net heiStina Schroeder

Dept-Bivision-Dis@ict index TC Email 2, Project Due Date imple Collector Phone

RRD 148-320 - 1452

PCA TC Email 3

State Project Manager Contract Firm:

Eri Gurshaw secononys (EIR,
‘Sate Project Manager Email Project Overflow Lab Choice 1 hold time codes Contract Firm Primary Contact

| gurshaw e® micneanupy

Fibervec

Bob Reichen bach

State Project anager Phone Phase

‘Gyerllow tab Choice 2

S8b - 153-3710

Primary Contact Phone

VAR - 11D TARE

1 North Wat (6-6.5'NS 2-2-\g | Bis | 2%
2 South Walt (S-b')5 2-2-\$ | (ido 4
3 Fast Wall (§-'\s 2-2-18 |i3:30| 2
4 West War (s- SS 2-249 |puus| 2
5 Anton Noch (£.6-4'NS D-2-1G 134s | 2
6 low |Antton Soveh (2.6-4'°)S | 2-2-18 [iyo | 2
7
8
9
10

Mi METALS AT BRCEA TOTA RAC CHERATSTRY
OpMemo2 - Total 123456789 10 Silver - Ag 123456789 GS - General Chemistry
Volatiles - Full List {8b,As,Ba,Bo,C4,Cr,Cu,Co,Fe,Pb,Mn,Hg.Mo,NiSe,Ag.tIV,Zn) | Aluminum - At 223456789 10 | TotalCyanide-CN 12345678910
‘BTEX/MTBE/TMB only Michiganio - Total 123456789 10 | Arsenic-As 2234567890 | AvailableCyanide-CN 123456789 10
Chlorinated only (As,Ba,Cd,Cr,Cu,Pb,Hg,Se,Ag,Zn) Barium - Ba 12345678910 Chem OxygDem-COD 123456789 10
GRO Geryllium- Be 12345678910 | TotalomCarbon-Toc 12345678910
1,4 Dioxane Cadmium - Cd 12345678910 Kjeldah! Nitrogen - KN 123456789 10
Cobalt - Co 12345678910 | TotatPhosphous-1P 123456789 10
Chromium -Cr 12345678910
‘OS = Pesticides, PCBS Copper - Cu 12345678910
Pesticides & PCBS 12345678910 Won - Fe 12345678910
Pesticides only 12345678910 Mercury - Hg 12345678910
PCBs only 123456789 10 tithium - Li 12345678920
Toxaphene 123456789 10 Manganese - Mn 12345678910
Molybdenum-Mo =» «1:23.45 6789 10
BNA - Base Neutral Acids Nickel - Ni 12345678910
BNAs 1,2,3.4.5.67 89 10 Lead - Pb 12345678910
PNAs only 89 10 Antimony - Sb 12345678910
BNs only 123456789 10 Selenium -Se 22345678910
Strontium - Sr 12345678910
Titanium - Ti 1234567890
‘Organic Specialty Requests Thaltium - 11 12345678910
Library search -Volatiles 123456789 10 Uranium -U 12345678910
library search -SemiVols 123456789 10 Vanadium - Vv 12345678910
Finger Print 12345678910 Zinc- Zn 12345678910
DRO /ORO 12345678910 Calcium -Ca 12345678910
Potassium - K 123456789 10
Magnesium - Mg 12345678910
Sodium - Na 12345678910
Relinquished by Received By Date / Time
Print Name fs, i ff, ff sf
= fro” Chaastina Schroeder [ERG Meofe focdl g 0 /s [i's
© |Signature: iv q ST ae ag im aes
3 Caco Last, 7. IS-80
3 Print Name
te [& Og.
© Sarena ”
£
oO
= [Print Name
Y & Org. _ _ — een
Signature:

DEQ Laboratory Services Section
Phone: 517-335-9800.

Page 1 of 2

Page 21 of 21

