american: 1, [0]
aggregates: 1, [1]
highland: 1, [2]
plant: 1, [3]
ticket: 2, [4, 117]
no: 1, [5]
6454: 1, [7]
hickory: 1, [8]
ridge: 1, [9]
rd: 1, [10]
0058688: 1, [11]
holly,: 1, [12]
ml: 1, [13]
48442: 1, [14]
2485292100: 1, [15]
™a: 1, [16]
mdot: 2, [17, 133]
pit: 1, [18]
63114: 1, [20]
customer: 1, [21]
po: 1, [22]
date: 1, [23]
february: 1, [24]
05,: 1, [25]
2018: 1, [26]
order: 1, [28]
1201: 1, [29]
arnold: 1, [30]
tool: 1, [31]
job: 1, [32]
170545: 1, [33]
customer: 1, [34]
tsp: 1, [35]
services: 1, [36]
inc: 2, [37, 107]
product: 1, [38]
peagravel: 1, [39]
gr: 1, [40]
42632: 1, [41]
delivery: 2, [42, 45]
method: 1, [43]
deliver: 1, [44]
address: 1, [46]
17676: 1, [47]
mt: 1, [48]
elliott: 2, [49, 82]
gross: 1, [50]
151880lb: 1, [51]
: 1, [52]
75,94: 1, [53]
tn: 3, [54, 62, 99]
hamtramck,: 1, [55]
mi: 1, [56]
48212: 1, [57]
tare: 1, [58]
48420: 1, [59]
ib: 2, [60, 77]
2421: 1, [61]
instructions: 1, [63]
96: 1, [64]
to/696: 1, [66]
to/: 3, [68, 71, 80]
m10: 1, [69]
se: 1, [70]
davison: 1, [72]
hm: 1, [73]
j¢ketnet: 1, [75]
103460: 1, [76]
ae: 1, [78]
mt: 1, [81]
enter: 1, [83]
alley: 1, [85]
behind: 1, [86]
thi: 1, [87]
building: 1, [88]
mtelliottask: 1, [90]
dumping: 1, [92]
vinc: 1, [93]
5869615909: 1, [94]
dispatch: 1, [95]
order: 1, [96]
total: 1, [97]
5173: 1, [98]
payment: 1, [100]
on: 1, [101]
account: 1, [102]
carrier: 1, [103]
12106: 1, [104]
aggregate: 1, [105]
forwarding: 1, [106]
vehicle: 1, [109]
18651: 1, [110]
agg51: 1, [111]
iene: 1, [112]
aiid: 1, [113]
pr: 1, [114]
3rd: 1, [115]
party: 1, [116]
pai: 1, [119]
meets: 1, [120]
specification: 1, [121]
requirements: 1, [122]
stated: 1, [124]
michigan: 1, [125]
vy: 1, [126]
quality: 1, [127]
standards: 1, [128]
applies: 1, [130]
non: 1, [132]
materials: 1, [134]
———: 1, [135]
iz: 1, [137]
top: 1, [139]
01: 1, [143]
9358/va: 1, [144]
als: 1, [146]
al: 1, [147]
ol: 1, [148]
785: 1, [149]
oad2: 1, [150]
fe: 1, [153]
elba: 1, [154]
ss: 1, [155]
hamel: 1, [157]
bgor: 1, [162]
am: 1, [163]
om: 1, [165]
ra: 2, [167, 177]
as: 1, [168]
352: 1, [169]
fe: 1, [173]
lay: 1, [174]
33a: 1, [175]
zs: 1, [176]
fs: 1, [178]
ao83: 1, [179]
elie: 1, [182]
sim: 1, [184]
ooe: 1, [187]
e438: 1, [189]
ge3: 1, [190]
ea: 1, [191]
xr°: 1, [192]
az: 1, [194]
2ixze: 1, [196]
32m: 1, [200]
pl: 1, [201]
os: 1, [204]
b82: 1, [206]
swat: 1, [209]
ee: 1, [210]
958: 1, [212]
sem: 1, [218]
sl: 1, [219]
2: 1, [221]
bo: 1, [222]
mo: 1, [223]
q: 1, [224]
faz: 1, [228]
eo: 1, [232]
2s: 1, [233]
ow: 1, [234]
r: 1, [236]
2528: 1, [239]
pene: 1, [243]
i: 1, [247]
2398: 1, [249]
